Loading db file '/home/ohoffend/research/early_termination/lib/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : bypass_ctr
Version: T-2022.03-SP3
Date   : Mon Jun 10 12:55:36 2024
****************************************


Library(s) Used:

    gscl45nm (File: /home/ohoffend/research/early_termination/lib/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 113.1929 uW   (95%)
  Net Switching Power  =   5.5552 uW    (5%)
                         ---------
Total Dynamic Power    = 118.7481 uW  (100%)

Cell Leakage Power     =   1.2462 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  9.3735e-02            0.0000            0.0000        9.3735e-02  (  78.12%)  i
register       1.1641e-02        3.5483e-04          868.9040        1.2865e-02  (  10.72%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.8167e-03        5.2004e-03          377.3297        1.3394e-02  (  11.16%)
--------------------------------------------------------------------------------------------------
Total              0.1132 mW     5.5552e-03 mW     1.2462e+03 nW         0.1200 mW
1
