 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bypass_ctr
Version: T-2022.03-SP3
Date   : Mon Jun 10 12:55:35 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ovf (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[0]/CLK (DFFSR)                   0.00       0.00 r
  cnt_reg[0]/Q (DFFSR)                     0.11       0.11 f
  U51/Y (BUFX2)                            0.03       0.15 f
  U39/Y (OR2X1)                            0.05       0.20 f
  U32/Y (OAI21X1)                          0.04       0.23 r
  U61/Y (INVX1)                            0.03       0.27 f
  U29/Y (NAND3X1)                          0.03       0.29 r
  U60/Y (BUFX2)                            0.04       0.34 r
  U24/Y (NOR3X1)                           0.02       0.36 f
  U62/Y (INVX1)                            0.02       0.38 r
  U20/Y (NOR2X1)                           0.01       0.39 f
  ovf (out)                                0.00       0.39 f
  data arrival time                                   0.39

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.10       1.90
  data required time                                  1.90
  -----------------------------------------------------------
  data required time                                  1.90
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (MET)                                         1.51


1
