 
****************************************
Report : cell
Design : cape
Version: T-2022.03-SP3
Date   : Mon Jun 10 13:54:50 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U70                       INVX2           gscl45nm        1.877200  
U71                       OR2X2           gscl45nm        2.815800  
U72                       AND2X2          gscl45nm        2.815800  
U73                       AND2X2          gscl45nm        2.815800  
U74                       AND2X2          gscl45nm        2.815800  
U75                       AND2X2          gscl45nm        2.815800  
U76                       AND2X2          gscl45nm        2.815800  
U77                       INVX1           gscl45nm        1.407900  
U78                       INVX1           gscl45nm        1.407900  
U79                       OR2X1           gscl45nm        2.346500  
U80                       OR2X1           gscl45nm        2.346500  
U81                       OR2X1           gscl45nm        2.346500  
U82                       OR2X1           gscl45nm        2.346500  
U83                       INVX1           gscl45nm        1.407900  
U84                       INVX1           gscl45nm        1.407900  
U85                       INVX1           gscl45nm        1.407900  
U86                       AND2X1          gscl45nm        2.346500  
U87                       AND2X1          gscl45nm        2.346500  
U88                       INVX1           gscl45nm        1.407900  
U89                       AND2X1          gscl45nm        2.346500  
U90                       AND2X1          gscl45nm        2.346500  
U91                       AND2X1          gscl45nm        2.346500  
U92                       AND2X1          gscl45nm        2.346500  
U93                       AND2X1          gscl45nm        2.346500  
U94                       AND2X1          gscl45nm        2.346500  
U95                       AND2X1          gscl45nm        2.346500  
U96                       AND2X1          gscl45nm        2.346500  
U97                       AND2X1          gscl45nm        2.346500  
U98                       AND2X1          gscl45nm        2.346500  
U99                       AND2X1          gscl45nm        2.346500  
U100                      AND2X1          gscl45nm        2.346500  
U101                      AND2X1          gscl45nm        2.346500  
U102                      AND2X1          gscl45nm        2.346500  
U103                      AND2X1          gscl45nm        2.346500  
U104                      BUFX2           gscl45nm        2.346500  
U105                      XNOR2X1         gscl45nm        4.693000  
U106                      OR2X1           gscl45nm        2.346500  
U107                      AND2X1          gscl45nm        2.346500  
U108                      AND2X1          gscl45nm        2.346500  
U109                      INVX1           gscl45nm        1.407900  
U110                      INVX1           gscl45nm        1.407900  
U111                      INVX1           gscl45nm        1.407900  
U112                      INVX1           gscl45nm        1.407900  
U113                      INVX1           gscl45nm        1.407900  
U114                      INVX1           gscl45nm        1.407900  
U115                      INVX1           gscl45nm        1.407900  
U116                      NOR3X1          gscl45nm        2.815800  
U117                      INVX1           gscl45nm        1.407900  
U118                      BUFX2           gscl45nm        2.346500  
U119                      BUFX2           gscl45nm        2.346500  
U120                      BUFX2           gscl45nm        2.346500  
U121                      BUFX2           gscl45nm        2.346500  
U122                      NOR3X1          gscl45nm        2.815800  
U123                      INVX1           gscl45nm        1.407900  
U124                      NOR3X1          gscl45nm        2.815800  
U125                      INVX1           gscl45nm        1.407900  
U126                      INVX1           gscl45nm        1.407900  
U127                      NOR3X1          gscl45nm        2.815800  
U128                      INVX1           gscl45nm        1.407900  
U129                      INVX1           gscl45nm        1.407900  
U130                      INVX1           gscl45nm        1.407900  
U131                      INVX1           gscl45nm        1.407900  
U132                      XNOR2X1         gscl45nm        4.693000  
U133                      AND2X1          gscl45nm        2.346500  
U134                      INVX1           gscl45nm        1.407900  
U135                      INVX1           gscl45nm        1.407900  
U136                      INVX1           gscl45nm        1.407900  
U137                      INVX1           gscl45nm        1.407900  
U138                      NOR3X1          gscl45nm        2.815800  
U139                      NOR3X1          gscl45nm        2.815800  
U140                      INVX1           gscl45nm        1.407900  
U141                      OR2X1           gscl45nm        2.346500  
U142                      INVX1           gscl45nm        1.407900  
U143                      INVX1           gscl45nm        1.407900  
U144                      INVX1           gscl45nm        1.407900  
U145                      NOR3X1          gscl45nm        2.815800  
U146                      OR2X2           gscl45nm        2.815800  
U147                      OR2X1           gscl45nm        2.346500  
U148                      OR2X1           gscl45nm        2.346500  
U149                      OR2X1           gscl45nm        2.346500  
U150                      INVX2           gscl45nm        1.877200  
U151                      BUFX2           gscl45nm        2.346500  
U152                      BUFX2           gscl45nm        2.346500  
U153                      BUFX2           gscl45nm        2.346500  
U154                      BUFX2           gscl45nm        2.346500  
U155                      BUFX2           gscl45nm        2.346500  
U156                      BUFX2           gscl45nm        2.346500  
U157                      BUFX2           gscl45nm        2.346500  
U158                      BUFX2           gscl45nm        2.346500  
U159                      BUFX2           gscl45nm        2.346500  
U160                      BUFX2           gscl45nm        2.346500  
U161                      OR2X2           gscl45nm        2.815800  
U162                      OR2X2           gscl45nm        2.815800  
U163                      BUFX2           gscl45nm        2.346500  
U164                      BUFX2           gscl45nm        2.346500  
U165                      BUFX2           gscl45nm        2.346500  
U166                      BUFX2           gscl45nm        2.346500  
U167                      BUFX2           gscl45nm        2.346500  
U168                      BUFX2           gscl45nm        2.346500  
U169                      BUFX2           gscl45nm        2.346500  
U170                      BUFX2           gscl45nm        2.346500  
U171                      BUFX2           gscl45nm        2.346500  
U172                      BUFX2           gscl45nm        2.346500  
U173                      BUFX2           gscl45nm        2.346500  
U174                      BUFX2           gscl45nm        2.346500  
U175                      BUFX2           gscl45nm        2.346500  
U176                      BUFX2           gscl45nm        2.346500  
U177                      BUFX2           gscl45nm        2.346500  
U178                      BUFX2           gscl45nm        2.346500  
U179                      BUFX2           gscl45nm        2.346500  
U180                      BUFX2           gscl45nm        2.346500  
U181                      BUFX2           gscl45nm        2.346500  
U182                      BUFX2           gscl45nm        2.346500  
U183                      BUFX2           gscl45nm        2.346500  
U184                      BUFX2           gscl45nm        2.346500  
U185                      BUFX2           gscl45nm        2.346500  
U186                      BUFX2           gscl45nm        2.346500  
U187                      BUFX2           gscl45nm        2.346500  
U188                      BUFX2           gscl45nm        2.346500  
U189                      BUFX2           gscl45nm        2.346500  
U190                      BUFX2           gscl45nm        2.346500  
U191                      BUFX2           gscl45nm        2.346500  
U192                      BUFX2           gscl45nm        2.346500  
U193                      BUFX2           gscl45nm        2.346500  
U194                      BUFX2           gscl45nm        2.346500  
U195                      BUFX2           gscl45nm        2.346500  
U196                      BUFX2           gscl45nm        2.346500  
U197                      BUFX2           gscl45nm        2.346500  
U198                      BUFX2           gscl45nm        2.346500  
U199                      BUFX2           gscl45nm        2.346500  
U200                      BUFX2           gscl45nm        2.346500  
U201                      BUFX2           gscl45nm        2.346500  
U202                      BUFX2           gscl45nm        2.346500  
U203                      INVX1           gscl45nm        1.407900  
U204                      INVX1           gscl45nm        1.407900  
U205                      INVX1           gscl45nm        1.407900  
U206                      INVX1           gscl45nm        1.407900  
U207                      INVX1           gscl45nm        1.407900  
U208                      INVX1           gscl45nm        1.407900  
U209                      INVX1           gscl45nm        1.407900  
U210                      INVX1           gscl45nm        1.407900  
U211                      INVX1           gscl45nm        1.407900  
U212                      INVX1           gscl45nm        1.407900  
U213                      INVX1           gscl45nm        1.407900  
U214                      INVX1           gscl45nm        1.407900  
U215                      INVX1           gscl45nm        1.407900  
U216                      BUFX2           gscl45nm        2.346500  
U217                      BUFX2           gscl45nm        2.346500  
U218                      BUFX2           gscl45nm        2.346500  
U219                      BUFX2           gscl45nm        2.346500  
U220                      BUFX2           gscl45nm        2.346500  
U221                      BUFX2           gscl45nm        2.346500  
U222                      BUFX2           gscl45nm        2.346500  
U223                      BUFX2           gscl45nm        2.346500  
U224                      AND2X1          gscl45nm        2.346500  
U225                      INVX1           gscl45nm        1.407900  
U226                      AND2X1          gscl45nm        2.346500  
U227                      INVX1           gscl45nm        1.407900  
U228                      AND2X1          gscl45nm        2.346500  
U229                      INVX1           gscl45nm        1.407900  
U230                      AND2X1          gscl45nm        2.346500  
U231                      INVX1           gscl45nm        1.407900  
U232                      AND2X1          gscl45nm        2.346500  
U233                      INVX1           gscl45nm        1.407900  
U234                      AND2X1          gscl45nm        2.346500  
U235                      INVX1           gscl45nm        1.407900  
U236                      AND2X1          gscl45nm        2.346500  
U237                      INVX1           gscl45nm        1.407900  
U238                      AND2X1          gscl45nm        2.346500  
U239                      INVX1           gscl45nm        1.407900  
U240                      BUFX2           gscl45nm        2.346500  
U241                      BUFX2           gscl45nm        2.346500  
U242                      BUFX2           gscl45nm        2.346500  
U243                      BUFX2           gscl45nm        2.346500  
U244                      BUFX2           gscl45nm        2.346500  
U245                      BUFX2           gscl45nm        2.346500  
U246                      BUFX2           gscl45nm        2.346500  
U247                      BUFX2           gscl45nm        2.346500  
U248                      AND2X1          gscl45nm        2.346500  
U249                      INVX1           gscl45nm        1.407900  
U250                      AND2X1          gscl45nm        2.346500  
U251                      INVX1           gscl45nm        1.407900  
U252                      AND2X1          gscl45nm        2.346500  
U253                      INVX1           gscl45nm        1.407900  
U254                      AND2X1          gscl45nm        2.346500  
U255                      INVX1           gscl45nm        1.407900  
U256                      AND2X1          gscl45nm        2.346500  
U257                      INVX1           gscl45nm        1.407900  
U258                      AND2X1          gscl45nm        2.346500  
U259                      INVX1           gscl45nm        1.407900  
U260                      AND2X1          gscl45nm        2.346500  
U261                      INVX1           gscl45nm        1.407900  
U262                      AND2X1          gscl45nm        2.346500  
U263                      INVX1           gscl45nm        1.407900  
U264                      NAND3X1         gscl45nm        2.346500  
U265                      INVX1           gscl45nm        1.407900  
U266                      INVX1           gscl45nm        1.407900  
U267                      INVX2           gscl45nm        1.877200  
U268                      INVX1           gscl45nm        1.407900  
U269                      INVX1           gscl45nm        1.407900  
U270                      INVX1           gscl45nm        1.407900  
U271                      INVX1           gscl45nm        1.407900  
U272                      AND2X1          gscl45nm        2.346500  
U273                      INVX1           gscl45nm        1.407900  
U274                      INVX1           gscl45nm        1.407900  
U275                      INVX1           gscl45nm        1.407900  
U276                      AND2X1          gscl45nm        2.346500  
U277                      INVX1           gscl45nm        1.407900  
U278                      OR2X2           gscl45nm        2.815800  
U279                      INVX1           gscl45nm        1.407900  
U280                      INVX1           gscl45nm        1.407900  
U281                      INVX1           gscl45nm        1.407900  
U282                      AND2X1          gscl45nm        2.346500  
U283                      INVX1           gscl45nm        1.407900  
U284                      AND2X1          gscl45nm        2.346500  
U285                      INVX1           gscl45nm        1.407900  
U286                      INVX1           gscl45nm        1.407900  
U287                      INVX1           gscl45nm        1.407900  
U288                      AND2X1          gscl45nm        2.346500  
U289                      INVX1           gscl45nm        1.407900  
U290                      INVX1           gscl45nm        1.407900  
U291                      INVX1           gscl45nm        1.407900  
U292                      INVX1           gscl45nm        1.407900  
U293                      INVX1           gscl45nm        1.407900  
U294                      INVX1           gscl45nm        1.407900  
U295                      BUFX2           gscl45nm        2.346500  
U296                      BUFX2           gscl45nm        2.346500  
U297                      AND2X1          gscl45nm        2.346500  
U298                      INVX1           gscl45nm        1.407900  
U299                      AND2X1          gscl45nm        2.346500  
U300                      INVX1           gscl45nm        1.407900  
U301                      AND2X1          gscl45nm        2.346500  
U302                      INVX1           gscl45nm        1.407900  
U303                      AND2X1          gscl45nm        2.346500  
U304                      INVX1           gscl45nm        1.407900  
U305                      AND2X1          gscl45nm        2.346500  
U306                      INVX1           gscl45nm        1.407900  
U307                      INVX1           gscl45nm        1.407900  
U308                      AND2X1          gscl45nm        2.346500  
U309                      INVX1           gscl45nm        1.407900  
U310                      AND2X1          gscl45nm        2.346500  
U311                      INVX1           gscl45nm        1.407900  
U312                      INVX1           gscl45nm        1.407900  
U313                      AND2X1          gscl45nm        2.346500  
U314                      INVX1           gscl45nm        1.407900  
U315                      INVX1           gscl45nm        1.407900  
U316                      AND2X1          gscl45nm        2.346500  
U317                      INVX1           gscl45nm        1.407900  
U318                      AND2X1          gscl45nm        2.346500  
U319                      INVX1           gscl45nm        1.407900  
U320                      AND2X1          gscl45nm        2.346500  
U321                      INVX1           gscl45nm        1.407900  
U322                      AND2X1          gscl45nm        2.346500  
U323                      INVX1           gscl45nm        1.407900  
U324                      AND2X1          gscl45nm        2.346500  
U325                      INVX1           gscl45nm        1.407900  
U326                      BUFX2           gscl45nm        2.346500  
U327                      BUFX2           gscl45nm        2.346500  
U328                      BUFX2           gscl45nm        2.346500  
U329                      AND2X1          gscl45nm        2.346500  
U330                      INVX1           gscl45nm        1.407900  
U331                      AND2X1          gscl45nm        2.346500  
U332                      INVX1           gscl45nm        1.407900  
U333                      AND2X1          gscl45nm        2.346500  
U334                      INVX1           gscl45nm        1.407900  
U335                      AND2X1          gscl45nm        2.346500  
U336                      INVX1           gscl45nm        1.407900  
U337                      AND2X1          gscl45nm        2.346500  
U338                      INVX1           gscl45nm        1.407900  
U339                      AND2X1          gscl45nm        2.346500  
U340                      INVX1           gscl45nm        1.407900  
U341                      AND2X1          gscl45nm        2.346500  
U342                      INVX1           gscl45nm        1.407900  
U343                      AND2X1          gscl45nm        2.346500  
U344                      INVX1           gscl45nm        1.407900  
U345                      AND2X1          gscl45nm        2.346500  
U346                      INVX1           gscl45nm        1.407900  
U347                      AND2X1          gscl45nm        2.346500  
U348                      INVX1           gscl45nm        1.407900  
U349                      AND2X1          gscl45nm        2.346500  
U350                      INVX1           gscl45nm        1.407900  
U351                      AND2X1          gscl45nm        2.346500  
U352                      INVX1           gscl45nm        1.407900  
U353                      BUFX2           gscl45nm        2.346500  
U354                      BUFX2           gscl45nm        2.346500  
U355                      BUFX2           gscl45nm        2.346500  
U356                      BUFX2           gscl45nm        2.346500  
U357                      BUFX2           gscl45nm        2.346500  
U358                      BUFX2           gscl45nm        2.346500  
U359                      BUFX2           gscl45nm        2.346500  
U360                      INVX1           gscl45nm        1.407900  
U361                      AND2X1          gscl45nm        2.346500  
U362                      INVX1           gscl45nm        1.407900  
U363                      AND2X1          gscl45nm        2.346500  
U364                      INVX1           gscl45nm        1.407900  
U365                      AND2X1          gscl45nm        2.346500  
U366                      INVX1           gscl45nm        1.407900  
U367                      AND2X1          gscl45nm        2.346500  
U368                      INVX1           gscl45nm        1.407900  
U369                      BUFX2           gscl45nm        2.346500  
U370                      BUFX2           gscl45nm        2.346500  
U371                      BUFX2           gscl45nm        2.346500  
U372                      BUFX2           gscl45nm        2.346500  
U373                      BUFX2           gscl45nm        2.346500  
U374                      BUFX2           gscl45nm        2.346500  
U375                      BUFX2           gscl45nm        2.346500  
U376                      BUFX2           gscl45nm        2.346500  
U377                      BUFX2           gscl45nm        2.346500  
U378                      BUFX2           gscl45nm        2.346500  
U379                      BUFX2           gscl45nm        2.346500  
U380                      BUFX2           gscl45nm        2.346500  
U381                      BUFX2           gscl45nm        2.346500  
U382                      BUFX2           gscl45nm        2.346500  
U383                      BUFX2           gscl45nm        2.346500  
U384                      BUFX2           gscl45nm        2.346500  
U385                      BUFX2           gscl45nm        2.346500  
U386                      BUFX2           gscl45nm        2.346500  
U387                      BUFX2           gscl45nm        2.346500  
U388                      BUFX2           gscl45nm        2.346500  
U389                      BUFX2           gscl45nm        2.346500  
U390                      BUFX2           gscl45nm        2.346500  
U391                      BUFX2           gscl45nm        2.346500  
U392                      BUFX2           gscl45nm        2.346500  
U393                      BUFX2           gscl45nm        2.346500  
U394                      BUFX2           gscl45nm        2.346500  
U395                      BUFX2           gscl45nm        2.346500  
U396                      BUFX2           gscl45nm        2.346500  
U397                      BUFX2           gscl45nm        2.346500  
U398                      BUFX2           gscl45nm        2.346500  
U399                      BUFX2           gscl45nm        2.346500  
U400                      BUFX2           gscl45nm        2.346500  
U401                      BUFX2           gscl45nm        2.346500  
U402                      BUFX2           gscl45nm        2.346500  
U403                      BUFX2           gscl45nm        2.346500  
U404                      BUFX2           gscl45nm        2.346500  
U405                      BUFX2           gscl45nm        2.346500  
U406                      BUFX2           gscl45nm        2.346500  
U407                      BUFX2           gscl45nm        2.346500  
U408                      BUFX2           gscl45nm        2.346500  
U409                      BUFX2           gscl45nm        2.346500  
U410                      BUFX2           gscl45nm        2.346500  
U411                      BUFX2           gscl45nm        2.346500  
U412                      BUFX2           gscl45nm        2.346500  
U413                      BUFX2           gscl45nm        2.346500  
U414                      BUFX2           gscl45nm        2.346500  
U415                      BUFX2           gscl45nm        2.346500  
U416                      BUFX2           gscl45nm        2.346500  
U417                      BUFX2           gscl45nm        2.346500  
U418                      BUFX2           gscl45nm        2.346500  
U419                      BUFX2           gscl45nm        2.346500  
U420                      AND2X2          gscl45nm        2.815800  
U421                      BUFX2           gscl45nm        2.346500  
U422                      INVX1           gscl45nm        1.407900  
U423                      INVX1           gscl45nm        1.407900  
U424                      INVX1           gscl45nm        1.407900  
U425                      INVX1           gscl45nm        1.407900  
U426                      INVX1           gscl45nm        1.407900  
U427                      INVX1           gscl45nm        1.407900  
U428                      INVX1           gscl45nm        1.407900  
U429                      INVX1           gscl45nm        1.407900  
U430                      INVX1           gscl45nm        1.407900  
U431                      INVX1           gscl45nm        1.407900  
U432                      INVX1           gscl45nm        1.407900  
U433                      INVX1           gscl45nm        1.407900  
U434                      INVX1           gscl45nm        1.407900  
U435                      INVX1           gscl45nm        1.407900  
U436                      INVX1           gscl45nm        1.407900  
U437                      INVX1           gscl45nm        1.407900  
U438                      INVX1           gscl45nm        1.407900  
U439                      INVX1           gscl45nm        1.407900  
U440                      INVX1           gscl45nm        1.407900  
U441                      XNOR2X1         gscl45nm        4.693000  
U442                      INVX1           gscl45nm        1.407900  
U443                      INVX1           gscl45nm        1.407900  
U444                      INVX1           gscl45nm        1.407900  
U445                      INVX1           gscl45nm        1.407900  
U446                      INVX1           gscl45nm        1.407900  
U447                      INVX1           gscl45nm        1.407900  
U448                      XNOR2X1         gscl45nm        4.693000  
U449                      INVX1           gscl45nm        1.407900  
U450                      INVX1           gscl45nm        1.407900  
U451                      INVX1           gscl45nm        1.407900  
U452                      INVX1           gscl45nm        1.407900  
U453                      INVX1           gscl45nm        1.407900  
U454                      INVX1           gscl45nm        1.407900  
U455                      OR2X1           gscl45nm        2.346500  
U456                      INVX1           gscl45nm        1.407900  
U457                      INVX1           gscl45nm        1.407900  
U458                      OR2X1           gscl45nm        2.346500  
U459                      OR2X1           gscl45nm        2.346500  
U460                      OR2X1           gscl45nm        2.346500  
U461                      INVX1           gscl45nm        1.407900  
U462                      INVX1           gscl45nm        1.407900  
U463                      INVX1           gscl45nm        1.407900  
U464                      INVX1           gscl45nm        1.407900  
U465                      INVX1           gscl45nm        1.407900  
U466                      INVX1           gscl45nm        1.407900  
U467                      INVX1           gscl45nm        1.407900  
U468                      INVX1           gscl45nm        1.407900  
U469                      INVX1           gscl45nm        1.407900  
U470                      INVX1           gscl45nm        1.407900  
U471                      INVX1           gscl45nm        1.407900  
U472                      INVX1           gscl45nm        1.407900  
U473                      INVX1           gscl45nm        1.407900  
U474                      INVX1           gscl45nm        1.407900  
U475                      OR2X1           gscl45nm        2.346500  
U476                      INVX1           gscl45nm        1.407900  
U477                      OR2X1           gscl45nm        2.346500  
U478                      OR2X1           gscl45nm        2.346500  
U479                      OR2X1           gscl45nm        2.346500  
U480                      INVX1           gscl45nm        1.407900  
U481                      INVX1           gscl45nm        1.407900  
U482                      INVX1           gscl45nm        1.407900  
U483                      INVX1           gscl45nm        1.407900  
U484                      INVX1           gscl45nm        1.407900  
U485                      INVX1           gscl45nm        1.407900  
U486                      INVX1           gscl45nm        1.407900  
U487                      INVX1           gscl45nm        1.407900  
U488                      INVX1           gscl45nm        1.407900  
U489                      INVX1           gscl45nm        1.407900  
U490                      INVX1           gscl45nm        1.407900  
U491                      INVX1           gscl45nm        1.407900  
U492                      INVX1           gscl45nm        1.407900  
U493                      INVX1           gscl45nm        1.407900  
U494                      INVX1           gscl45nm        1.407900  
U495                      INVX1           gscl45nm        1.407900  
U496                      INVX1           gscl45nm        1.407900  
U497                      INVX1           gscl45nm        1.407900  
U498                      INVX1           gscl45nm        1.407900  
U499                      INVX1           gscl45nm        1.407900  
U500                      INVX1           gscl45nm        1.407900  
U501                      INVX1           gscl45nm        1.407900  
U502                      INVX1           gscl45nm        1.407900  
U503                      INVX1           gscl45nm        1.407900  
U504                      INVX1           gscl45nm        1.407900  
U505                      INVX1           gscl45nm        1.407900  
U506                      INVX1           gscl45nm        1.407900  
U507                      INVX1           gscl45nm        1.407900  
U508                      INVX1           gscl45nm        1.407900  
U509                      INVX1           gscl45nm        1.407900  
U510                      INVX1           gscl45nm        1.407900  
U511                      INVX1           gscl45nm        1.407900  
U512                      INVX1           gscl45nm        1.407900  
U513                      INVX1           gscl45nm        1.407900  
U514                      INVX1           gscl45nm        1.407900  
U515                      INVX1           gscl45nm        1.407900  
U516                      INVX1           gscl45nm        1.407900  
U517                      INVX1           gscl45nm        1.407900  
U518                      INVX1           gscl45nm        1.407900  
U519                      INVX1           gscl45nm        1.407900  
U520                      INVX1           gscl45nm        1.407900  
U521                      INVX1           gscl45nm        1.407900  
U522                      INVX1           gscl45nm        1.407900  
U523                      INVX1           gscl45nm        1.407900  
U524                      INVX1           gscl45nm        1.407900  
U525                      INVX1           gscl45nm        1.407900  
U526                      INVX1           gscl45nm        1.407900  
U527                      INVX1           gscl45nm        1.407900  
U528                      INVX1           gscl45nm        1.407900  
U529                      INVX1           gscl45nm        1.407900  
U530                      INVX1           gscl45nm        1.407900  
U531                      INVX1           gscl45nm        1.407900  
U532                      INVX1           gscl45nm        1.407900  
U533                      INVX1           gscl45nm        1.407900  
U534                      INVX1           gscl45nm        1.407900  
U535                      BUFX2           gscl45nm        2.346500  
U536                      BUFX2           gscl45nm        2.346500  
U537                      BUFX2           gscl45nm        2.346500  
U538                      BUFX2           gscl45nm        2.346500  
U539                      BUFX2           gscl45nm        2.346500  
U540                      INVX1           gscl45nm        1.407900  
U541                      BUFX2           gscl45nm        2.346500  
U542                      BUFX2           gscl45nm        2.346500  
U543                      INVX1           gscl45nm        1.407900  
U544                      BUFX2           gscl45nm        2.346500  
U545                      BUFX2           gscl45nm        2.346500  
U546                      BUFX2           gscl45nm        2.346500  
U547                      NOR3X1          gscl45nm        2.815800  
U548                      INVX1           gscl45nm        1.407900  
U549                      NOR3X1          gscl45nm        2.815800  
U550                      INVX1           gscl45nm        1.407900  
U551                      NOR3X1          gscl45nm        2.815800  
U552                      XOR2X1          gscl45nm        4.693000  
U553                      XOR2X1          gscl45nm        4.693000  
U554                      XOR2X1          gscl45nm        4.693000  
U555                      XOR2X1          gscl45nm        4.693000  
U556                      XOR2X1          gscl45nm        4.693000  
U557                      XOR2X1          gscl45nm        4.693000  
U558                      XOR2X1          gscl45nm        4.693000  
U559                      XOR2X1          gscl45nm        4.693000  
U560                      XOR2X1          gscl45nm        4.693000  
U561                      XOR2X1          gscl45nm        4.693000  
U562                      XOR2X1          gscl45nm        4.693000  
U563                      XOR2X1          gscl45nm        4.693000  
U564                      XOR2X1          gscl45nm        4.693000  
U565                      XOR2X1          gscl45nm        4.693000  
U566                      XOR2X1          gscl45nm        4.693000  
U567                      XOR2X1          gscl45nm        4.693000  
U568                      NAND3X1         gscl45nm        2.346500  
U569                      XOR2X1          gscl45nm        4.693000  
U570                      XOR2X1          gscl45nm        4.693000  
U571                      NAND3X1         gscl45nm        2.346500  
U572                      XOR2X1          gscl45nm        4.693000  
U573                      XOR2X1          gscl45nm        4.693000  
U574                      NAND3X1         gscl45nm        2.346500  
U575                      XOR2X1          gscl45nm        4.693000  
U576                      XOR2X1          gscl45nm        4.693000  
U577                      XOR2X1          gscl45nm        4.693000  
U578                      XOR2X1          gscl45nm        4.693000  
U579                      NAND3X1         gscl45nm        2.346500  
U580                      XOR2X1          gscl45nm        4.693000  
U581                      XOR2X1          gscl45nm        4.693000  
U582                      NAND3X1         gscl45nm        2.346500  
U583                      XOR2X1          gscl45nm        4.693000  
U584                      XOR2X1          gscl45nm        4.693000  
U585                      NAND3X1         gscl45nm        2.346500  
U586                      XOR2X1          gscl45nm        4.693000  
U587                      XOR2X1          gscl45nm        4.693000  
U588                      XOR2X1          gscl45nm        4.693000  
U589                      XOR2X1          gscl45nm        4.693000  
U590                      XOR2X1          gscl45nm        4.693000  
U591                      NAND3X1         gscl45nm        2.346500  
U592                      XOR2X1          gscl45nm        4.693000  
U593                      XOR2X1          gscl45nm        4.693000  
U594                      NAND3X1         gscl45nm        2.346500  
U595                      XOR2X1          gscl45nm        4.693000  
U596                      XOR2X1          gscl45nm        4.693000  
U597                      NAND3X1         gscl45nm        2.346500  
U598                      XOR2X1          gscl45nm        4.693000  
U599                      XOR2X1          gscl45nm        4.693000  
U600                      XOR2X1          gscl45nm        4.693000  
U601                      XOR2X1          gscl45nm        4.693000  
U602                      NAND3X1         gscl45nm        2.346500  
U603                      XOR2X1          gscl45nm        4.693000  
U604                      XOR2X1          gscl45nm        4.693000  
U605                      XOR2X1          gscl45nm        4.693000  
U606                      XOR2X1          gscl45nm        4.693000  
U607                      XOR2X1          gscl45nm        4.693000  
U608                      NAND3X1         gscl45nm        2.346500  
U609                      XOR2X1          gscl45nm        4.693000  
U610                      NAND3X1         gscl45nm        2.346500  
U611                      XOR2X1          gscl45nm        4.693000  
U612                      XOR2X1          gscl45nm        4.693000  
U613                      XOR2X1          gscl45nm        4.693000  
U614                      XOR2X1          gscl45nm        4.693000  
U615                      XOR2X1          gscl45nm        4.693000  
U616                      XOR2X1          gscl45nm        4.693000  
U617                      NAND3X1         gscl45nm        2.346500  
U618                      XOR2X1          gscl45nm        4.693000  
U619                      XOR2X1          gscl45nm        4.693000  
U620                      XOR2X1          gscl45nm        4.693000  
U621                      XOR2X1          gscl45nm        4.693000  
U622                      XOR2X1          gscl45nm        4.693000  
U623                      XOR2X1          gscl45nm        4.693000  
U624                      NAND3X1         gscl45nm        2.346500  
U625                      OAI21X1         gscl45nm        2.815800  
U626                      OAI21X1         gscl45nm        2.815800  
U627                      NAND3X1         gscl45nm        2.346500  
U628                      OAI21X1         gscl45nm        2.815800  
U629                      OAI21X1         gscl45nm        2.815800  
U630                      NAND3X1         gscl45nm        2.346500  
U631                      OAI21X1         gscl45nm        2.815800  
U632                      OAI21X1         gscl45nm        2.815800  
U633                      AOI21X1         gscl45nm        2.815800  
U634                      NAND3X1         gscl45nm        2.346500  
U635                      NAND3X1         gscl45nm        2.346500  
U636                      OAI21X1         gscl45nm        2.815800  
U637                      OAI21X1         gscl45nm        2.815800  
U638                      NAND3X1         gscl45nm        2.346500  
U639                      OAI21X1         gscl45nm        2.815800  
U640                      OAI21X1         gscl45nm        2.815800  
U641                      NAND3X1         gscl45nm        2.346500  
U642                      OAI21X1         gscl45nm        2.815800  
U643                      OAI21X1         gscl45nm        2.815800  
U644                      AOI21X1         gscl45nm        2.815800  
U645                      NAND3X1         gscl45nm        2.346500  
U646                      NAND3X1         gscl45nm        2.346500  
U647                      OAI21X1         gscl45nm        2.815800  
U648                      OAI21X1         gscl45nm        2.815800  
U649                      NAND3X1         gscl45nm        2.346500  
U650                      OAI21X1         gscl45nm        2.815800  
U651                      OAI21X1         gscl45nm        2.815800  
U652                      NAND3X1         gscl45nm        2.346500  
U653                      OAI21X1         gscl45nm        2.815800  
U654                      OAI21X1         gscl45nm        2.815800  
U655                      AOI21X1         gscl45nm        2.815800  
U656                      NAND3X1         gscl45nm        2.346500  
U657                      NAND3X1         gscl45nm        2.346500  
U658                      OAI21X1         gscl45nm        2.815800  
U659                      OAI21X1         gscl45nm        2.815800  
U660                      NAND3X1         gscl45nm        2.346500  
U661                      OAI21X1         gscl45nm        2.815800  
U662                      OAI21X1         gscl45nm        2.815800  
U663                      NAND3X1         gscl45nm        2.346500  
U664                      OAI21X1         gscl45nm        2.815800  
U665                      OAI21X1         gscl45nm        2.815800  
U666                      AOI21X1         gscl45nm        2.815800  
U667                      NAND3X1         gscl45nm        2.346500  
U668                      NAND3X1         gscl45nm        2.346500  
U669                      OAI21X1         gscl45nm        2.815800  
U670                      OAI21X1         gscl45nm        2.815800  
U671                      NAND3X1         gscl45nm        2.346500  
U672                      OAI21X1         gscl45nm        2.815800  
U673                      OAI21X1         gscl45nm        2.815800  
U674                      NAND3X1         gscl45nm        2.346500  
U675                      OAI21X1         gscl45nm        2.815800  
U676                      OAI21X1         gscl45nm        2.815800  
U677                      AOI21X1         gscl45nm        2.815800  
U678                      NAND3X1         gscl45nm        2.346500  
U679                      NAND3X1         gscl45nm        2.346500  
U680                      OAI21X1         gscl45nm        2.815800  
U681                      OAI21X1         gscl45nm        2.815800  
U682                      NAND3X1         gscl45nm        2.346500  
U683                      OAI21X1         gscl45nm        2.815800  
U684                      OAI21X1         gscl45nm        2.815800  
U685                      NAND3X1         gscl45nm        2.346500  
U686                      OAI21X1         gscl45nm        2.815800  
U687                      OAI21X1         gscl45nm        2.815800  
U688                      AOI21X1         gscl45nm        2.815800  
U689                      NAND3X1         gscl45nm        2.346500  
U690                      NAND3X1         gscl45nm        2.346500  
U691                      OAI21X1         gscl45nm        2.815800  
U692                      OAI21X1         gscl45nm        2.815800  
U693                      NAND3X1         gscl45nm        2.346500  
U694                      OAI21X1         gscl45nm        2.815800  
U695                      OAI21X1         gscl45nm        2.815800  
U696                      NAND3X1         gscl45nm        2.346500  
U697                      OAI21X1         gscl45nm        2.815800  
U698                      OAI21X1         gscl45nm        2.815800  
U699                      AOI21X1         gscl45nm        2.815800  
U700                      NAND3X1         gscl45nm        2.346500  
U701                      NAND3X1         gscl45nm        2.346500  
U702                      OAI21X1         gscl45nm        2.815800  
U703                      OAI21X1         gscl45nm        2.815800  
U704                      NAND3X1         gscl45nm        2.346500  
U705                      OAI21X1         gscl45nm        2.815800  
U706                      OAI21X1         gscl45nm        2.815800  
U707                      NAND3X1         gscl45nm        2.346500  
U708                      OAI21X1         gscl45nm        2.815800  
U709                      OAI21X1         gscl45nm        2.815800  
U710                      AOI21X1         gscl45nm        2.815800  
U711                      NAND3X1         gscl45nm        2.346500  
U712                      OAI21X1         gscl45nm        2.815800  
U713                      NAND3X1         gscl45nm        2.346500  
U714                      NAND2X1         gscl45nm        1.877200  
U715                      NAND3X1         gscl45nm        2.346500  
U716                      OAI21X1         gscl45nm        2.815800  
U717                      NAND3X1         gscl45nm        2.346500  
U718                      NAND2X1         gscl45nm        1.877200  
U719                      NAND3X1         gscl45nm        2.346500  
U720                      OAI21X1         gscl45nm        2.815800  
U721                      NAND3X1         gscl45nm        2.346500  
U722                      NAND2X1         gscl45nm        1.877200  
U723                      NAND3X1         gscl45nm        2.346500  
U724                      OAI21X1         gscl45nm        2.815800  
U725                      NAND3X1         gscl45nm        2.346500  
U726                      NAND2X1         gscl45nm        1.877200  
U727                      NAND3X1         gscl45nm        2.346500  
U728                      OAI21X1         gscl45nm        2.815800  
U729                      NAND3X1         gscl45nm        2.346500  
U730                      NAND2X1         gscl45nm        1.877200  
U731                      NAND3X1         gscl45nm        2.346500  
U732                      OAI21X1         gscl45nm        2.815800  
U733                      NAND3X1         gscl45nm        2.346500  
U734                      NAND2X1         gscl45nm        1.877200  
U735                      NAND3X1         gscl45nm        2.346500  
U736                      OAI21X1         gscl45nm        2.815800  
U737                      NAND3X1         gscl45nm        2.346500  
U738                      NAND2X1         gscl45nm        1.877200  
U739                      NAND3X1         gscl45nm        2.346500  
U740                      OAI21X1         gscl45nm        2.815800  
U741                      NAND3X1         gscl45nm        2.346500  
U742                      NAND2X1         gscl45nm        1.877200  
cnts_reg[0]               DFFSR           gscl45nm        10.324600 n
cnts_reg[1]               DFFSR           gscl45nm        10.324600 n
cnts_reg[2]               DFFSR           gscl45nm        10.324600 n
cnts_reg[3]               DFFSR           gscl45nm        10.324600 n
cnts_reg[4]               DFFSR           gscl45nm        10.324600 n
cnts_reg[5]               DFFSR           gscl45nm        10.324600 n
cnts_reg[6]               DFFSR           gscl45nm        10.324600 n
cnts_reg[7]               DFFSR           gscl45nm        10.324600 n
cnts_reg[8]               DFFSR           gscl45nm        10.324600 n
cnts_reg[9]               DFFSR           gscl45nm        10.324600 n
cnts_reg[10]              DFFSR           gscl45nm        10.324600 n
cnts_reg[11]              DFFSR           gscl45nm        10.324600 n
cnts_reg[12]              DFFSR           gscl45nm        10.324600 n
cnts_reg[13]              DFFSR           gscl45nm        10.324600 n
cnts_reg[14]              DFFSR           gscl45nm        10.324600 n
cnts_reg[15]              DFFSR           gscl45nm        10.324600 n
cnts_reg[16]              DFFSR           gscl45nm        10.324600 n
cnts_reg[17]              DFFSR           gscl45nm        10.324600 n
cnts_reg[18]              DFFSR           gscl45nm        10.324600 n
cnts_reg[19]              DFFSR           gscl45nm        10.324600 n
cnts_reg[20]              DFFSR           gscl45nm        10.324600 n
cnts_reg[21]              DFFSR           gscl45nm        10.324600 n
cnts_reg[22]              DFFSR           gscl45nm        10.324600 n
cnts_reg[23]              DFFSR           gscl45nm        10.324600 n
cnts_reg[24]              DFFSR           gscl45nm        10.324600 n
cnts_reg[25]              DFFSR           gscl45nm        10.324600 n
cnts_reg[26]              DFFSR           gscl45nm        10.324600 n
cnts_reg[27]              DFFSR           gscl45nm        10.324600 n
cnts_reg[28]              DFFSR           gscl45nm        10.324600 n
cnts_reg[29]              DFFSR           gscl45nm        10.324600 n
cnts_reg[30]              DFFSR           gscl45nm        10.324600 n
cnts_reg[31]              DFFSR           gscl45nm        10.324600 n
cnts_reg[32]              DFFSR           gscl45nm        10.324600 n
cnts_reg[33]              DFFSR           gscl45nm        10.324600 n
cnts_reg[34]              DFFSR           gscl45nm        10.324600 n
cnts_reg[35]              DFFSR           gscl45nm        10.324600 n
cnts_reg[36]              DFFSR           gscl45nm        10.324600 n
cnts_reg[37]              DFFSR           gscl45nm        10.324600 n
cnts_reg[38]              DFFSR           gscl45nm        10.324600 n
cnts_reg[39]              DFFSR           gscl45nm        10.324600 n
cnts_reg[40]              DFFSR           gscl45nm        10.324600 n
cnts_reg[41]              DFFSR           gscl45nm        10.324600 n
cnts_reg[42]              DFFSR           gscl45nm        10.324600 n
cnts_reg[43]              DFFSR           gscl45nm        10.324600 n
cnts_reg[44]              DFFSR           gscl45nm        10.324600 n
cnts_reg[45]              DFFSR           gscl45nm        10.324600 n
cnts_reg[46]              DFFSR           gscl45nm        10.324600 n
cnts_reg[47]              DFFSR           gscl45nm        10.324600 n
cnts_reg[48]              DFFSR           gscl45nm        10.324600 n
cnts_reg[49]              DFFSR           gscl45nm        10.324600 n
cnts_reg[50]              DFFSR           gscl45nm        10.324600 n
cnts_reg[51]              DFFSR           gscl45nm        10.324600 n
cnts_reg[52]              DFFSR           gscl45nm        10.324600 n
cnts_reg[53]              DFFSR           gscl45nm        10.324600 n
cnts_reg[54]              DFFSR           gscl45nm        10.324600 n
cnts_reg[55]              DFFSR           gscl45nm        10.324600 n
cnts_reg[56]              DFFSR           gscl45nm        10.324600 n
cnts_reg[57]              DFFSR           gscl45nm        10.324600 n
cnts_reg[58]              DFFSR           gscl45nm        10.324600 n
cnts_reg[59]              DFFSR           gscl45nm        10.324600 n
cnts_reg[60]              DFFSR           gscl45nm        10.324600 n
cnts_reg[61]              DFFSR           gscl45nm        10.324600 n
cnts_reg[62]              DFFSR           gscl45nm        10.324600 n
cnts_reg[63]              DFFSR           gscl45nm        10.324600 n
done_reg                  DFFSR           gscl45nm        10.324600 n
--------------------------------------------------------------------------------
Total 738 cells                                           2225.420571
1
