 
****************************************
Report : cell
Design : cape_ET
Version: T-2022.03-SP3
Date   : Mon Jun 10 13:52:31 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U4                        INVX1           gscl45nm        1.407900  
U5                        OR2X1           gscl45nm        2.346500  
U6                        AND2X1          gscl45nm        2.346500  
U7                        AND2X1          gscl45nm        2.346500  
U8                        AND2X1          gscl45nm        2.346500  
U9                        OR2X1           gscl45nm        2.346500  
U10                       AND2X1          gscl45nm        2.346500  
U11                       OR2X1           gscl45nm        2.346500  
U12                       OR2X1           gscl45nm        2.346500  
U13                       OR2X1           gscl45nm        2.346500  
U14                       OR2X1           gscl45nm        2.346500  
U15                       OR2X1           gscl45nm        2.346500  
U16                       OR2X1           gscl45nm        2.346500  
U17                       OR2X1           gscl45nm        2.346500  
U18                       OR2X1           gscl45nm        2.346500  
U19                       OR2X1           gscl45nm        2.346500  
U20                       OR2X1           gscl45nm        2.346500  
U21                       OR2X1           gscl45nm        2.346500  
U22                       OR2X1           gscl45nm        2.346500  
U23                       OR2X1           gscl45nm        2.346500  
U24                       OR2X1           gscl45nm        2.346500  
U25                       OR2X1           gscl45nm        2.346500  
U26                       OR2X1           gscl45nm        2.346500  
U27                       OR2X1           gscl45nm        2.346500  
U28                       OR2X1           gscl45nm        2.346500  
U29                       OR2X1           gscl45nm        2.346500  
U30                       OR2X1           gscl45nm        2.346500  
U31                       OR2X1           gscl45nm        2.346500  
U32                       OR2X1           gscl45nm        2.346500  
U33                       AND2X1          gscl45nm        2.346500  
U34                       AND2X1          gscl45nm        2.346500  
U35                       AND2X1          gscl45nm        2.346500  
U36                       AND2X1          gscl45nm        2.346500  
U37                       AND2X1          gscl45nm        2.346500  
U38                       AND2X1          gscl45nm        2.346500  
U39                       AND2X1          gscl45nm        2.346500  
U40                       AND2X1          gscl45nm        2.346500  
U41                       AND2X1          gscl45nm        2.346500  
U42                       OR2X1           gscl45nm        2.346500  
U43                       OR2X1           gscl45nm        2.346500  
U44                       INVX1           gscl45nm        1.407900  
U45                       AND2X1          gscl45nm        2.346500  
U46                       AND2X1          gscl45nm        2.346500  
U47                       OR2X1           gscl45nm        2.346500  
U48                       OR2X1           gscl45nm        2.346500  
U49                       OR2X1           gscl45nm        2.346500  
U50                       OR2X1           gscl45nm        2.346500  
U51                       OR2X1           gscl45nm        2.346500  
U52                       OR2X1           gscl45nm        2.346500  
U53                       OR2X1           gscl45nm        2.346500  
U54                       OR2X1           gscl45nm        2.346500  
U55                       OR2X1           gscl45nm        2.346500  
U56                       OR2X1           gscl45nm        2.346500  
U57                       OR2X1           gscl45nm        2.346500  
U58                       OR2X1           gscl45nm        2.346500  
U59                       OR2X1           gscl45nm        2.346500  
U60                       OR2X1           gscl45nm        2.346500  
U61                       OR2X1           gscl45nm        2.346500  
U62                       OR2X1           gscl45nm        2.346500  
U63                       OR2X1           gscl45nm        2.346500  
U64                       OR2X1           gscl45nm        2.346500  
U65                       OR2X1           gscl45nm        2.346500  
U66                       OR2X1           gscl45nm        2.346500  
U67                       OR2X1           gscl45nm        2.346500  
U68                       OR2X1           gscl45nm        2.346500  
U69                       OR2X1           gscl45nm        2.346500  
U70                       AND2X1          gscl45nm        2.346500  
U71                       BUFX2           gscl45nm        2.346500  
U72                       BUFX2           gscl45nm        2.346500  
U73                       BUFX2           gscl45nm        2.346500  
U74                       BUFX2           gscl45nm        2.346500  
U75                       BUFX2           gscl45nm        2.346500  
U76                       BUFX2           gscl45nm        2.346500  
U77                       BUFX2           gscl45nm        2.346500  
U78                       BUFX2           gscl45nm        2.346500  
U79                       BUFX2           gscl45nm        2.346500  
U80                       OR2X1           gscl45nm        2.346500  
U81                       INVX1           gscl45nm        1.407900  
U82                       OR2X1           gscl45nm        2.346500  
U83                       INVX1           gscl45nm        1.407900  
U84                       OR2X1           gscl45nm        2.346500  
U85                       INVX1           gscl45nm        1.407900  
U86                       INVX1           gscl45nm        1.407900  
U87                       BUFX2           gscl45nm        2.346500  
U88                       BUFX2           gscl45nm        2.346500  
U89                       BUFX2           gscl45nm        2.346500  
U90                       BUFX2           gscl45nm        2.346500  
U91                       BUFX2           gscl45nm        2.346500  
U92                       BUFX2           gscl45nm        2.346500  
U93                       BUFX2           gscl45nm        2.346500  
U94                       BUFX2           gscl45nm        2.346500  
U95                       BUFX2           gscl45nm        2.346500  
U96                       BUFX2           gscl45nm        2.346500  
U97                       BUFX2           gscl45nm        2.346500  
U98                       BUFX2           gscl45nm        2.346500  
U99                       BUFX2           gscl45nm        2.346500  
U100                      BUFX2           gscl45nm        2.346500  
U101                      BUFX2           gscl45nm        2.346500  
U102                      BUFX2           gscl45nm        2.346500  
U103                      BUFX2           gscl45nm        2.346500  
U104                      BUFX2           gscl45nm        2.346500  
U105                      BUFX2           gscl45nm        2.346500  
U106                      BUFX2           gscl45nm        2.346500  
U107                      BUFX2           gscl45nm        2.346500  
U108                      BUFX2           gscl45nm        2.346500  
U109                      BUFX2           gscl45nm        2.346500  
U110                      BUFX2           gscl45nm        2.346500  
U111                      BUFX2           gscl45nm        2.346500  
U112                      BUFX2           gscl45nm        2.346500  
U113                      BUFX2           gscl45nm        2.346500  
U114                      BUFX2           gscl45nm        2.346500  
U115                      BUFX2           gscl45nm        2.346500  
U116                      BUFX2           gscl45nm        2.346500  
U117                      BUFX2           gscl45nm        2.346500  
U118                      BUFX2           gscl45nm        2.346500  
U119                      BUFX2           gscl45nm        2.346500  
U120                      BUFX2           gscl45nm        2.346500  
U121                      BUFX2           gscl45nm        2.346500  
U122                      BUFX2           gscl45nm        2.346500  
U123                      BUFX2           gscl45nm        2.346500  
U124                      BUFX2           gscl45nm        2.346500  
U125                      BUFX2           gscl45nm        2.346500  
U126                      BUFX2           gscl45nm        2.346500  
U127                      AND2X1          gscl45nm        2.346500  
U128                      INVX1           gscl45nm        1.407900  
U129                      INVX1           gscl45nm        1.407900  
U130                      AND2X1          gscl45nm        2.346500  
U131                      INVX1           gscl45nm        1.407900  
U132                      INVX1           gscl45nm        1.407900  
U133                      AND2X1          gscl45nm        2.346500  
U134                      INVX1           gscl45nm        1.407900  
U135                      INVX1           gscl45nm        1.407900  
U136                      AND2X1          gscl45nm        2.346500  
U137                      INVX1           gscl45nm        1.407900  
U138                      INVX1           gscl45nm        1.407900  
U139                      AND2X1          gscl45nm        2.346500  
U140                      INVX1           gscl45nm        1.407900  
U141                      INVX1           gscl45nm        1.407900  
U142                      AND2X1          gscl45nm        2.346500  
U143                      INVX1           gscl45nm        1.407900  
U144                      INVX1           gscl45nm        1.407900  
U145                      AND2X1          gscl45nm        2.346500  
U146                      INVX1           gscl45nm        1.407900  
U147                      INVX1           gscl45nm        1.407900  
U148                      AND2X1          gscl45nm        2.346500  
U149                      INVX1           gscl45nm        1.407900  
U150                      INVX1           gscl45nm        1.407900  
U151                      BUFX2           gscl45nm        2.346500  
U152                      BUFX2           gscl45nm        2.346500  
U153                      BUFX2           gscl45nm        2.346500  
U154                      BUFX2           gscl45nm        2.346500  
U155                      BUFX2           gscl45nm        2.346500  
U156                      BUFX2           gscl45nm        2.346500  
U157                      BUFX2           gscl45nm        2.346500  
U158                      BUFX2           gscl45nm        2.346500  
U159                      BUFX2           gscl45nm        2.346500  
U160                      BUFX2           gscl45nm        2.346500  
U161                      BUFX2           gscl45nm        2.346500  
U162                      BUFX2           gscl45nm        2.346500  
U163                      BUFX2           gscl45nm        2.346500  
U164                      BUFX2           gscl45nm        2.346500  
U165                      BUFX2           gscl45nm        2.346500  
U166                      BUFX2           gscl45nm        2.346500  
U167                      OR2X1           gscl45nm        2.346500  
U168                      INVX1           gscl45nm        1.407900  
U169                      OR2X1           gscl45nm        2.346500  
U170                      INVX1           gscl45nm        1.407900  
U171                      BUFX2           gscl45nm        2.346500  
U172                      BUFX2           gscl45nm        2.346500  
U173                      BUFX2           gscl45nm        2.346500  
U174                      BUFX2           gscl45nm        2.346500  
U175                      BUFX2           gscl45nm        2.346500  
U176                      BUFX2           gscl45nm        2.346500  
U177                      BUFX2           gscl45nm        2.346500  
U178                      BUFX2           gscl45nm        2.346500  
U179                      BUFX2           gscl45nm        2.346500  
U180                      BUFX2           gscl45nm        2.346500  
U181                      BUFX2           gscl45nm        2.346500  
U182                      BUFX2           gscl45nm        2.346500  
U183                      BUFX2           gscl45nm        2.346500  
U184                      BUFX2           gscl45nm        2.346500  
U185                      BUFX2           gscl45nm        2.346500  
U186                      BUFX2           gscl45nm        2.346500  
U187                      BUFX2           gscl45nm        2.346500  
U188                      BUFX2           gscl45nm        2.346500  
U189                      BUFX2           gscl45nm        2.346500  
U190                      BUFX2           gscl45nm        2.346500  
U191                      BUFX2           gscl45nm        2.346500  
U192                      INVX1           gscl45nm        1.407900  
U193                      OR2X1           gscl45nm        2.346500  
U194                      INVX1           gscl45nm        1.407900  
U195                      OR2X1           gscl45nm        2.346500  
U196                      INVX1           gscl45nm        1.407900  
U197                      OR2X1           gscl45nm        2.346500  
U198                      INVX1           gscl45nm        1.407900  
U199                      OR2X1           gscl45nm        2.346500  
U200                      INVX1           gscl45nm        1.407900  
U201                      OR2X1           gscl45nm        2.346500  
U202                      INVX1           gscl45nm        1.407900  
U203                      OR2X1           gscl45nm        2.346500  
U204                      INVX1           gscl45nm        1.407900  
U205                      OR2X1           gscl45nm        2.346500  
U206                      INVX1           gscl45nm        1.407900  
U207                      INVX1           gscl45nm        1.407900  
U208                      OR2X1           gscl45nm        2.346500  
U209                      INVX1           gscl45nm        1.407900  
U210                      OR2X1           gscl45nm        2.346500  
U211                      INVX1           gscl45nm        1.407900  
U212                      OR2X1           gscl45nm        2.346500  
U213                      INVX1           gscl45nm        1.407900  
U214                      OR2X1           gscl45nm        2.346500  
U215                      INVX1           gscl45nm        1.407900  
U216                      OR2X1           gscl45nm        2.346500  
U217                      INVX1           gscl45nm        1.407900  
U218                      OR2X1           gscl45nm        2.346500  
U219                      INVX1           gscl45nm        1.407900  
U220                      OR2X1           gscl45nm        2.346500  
U221                      INVX1           gscl45nm        1.407900  
U222                      OR2X1           gscl45nm        2.346500  
U223                      INVX1           gscl45nm        1.407900  
U224                      OR2X1           gscl45nm        2.346500  
U225                      INVX1           gscl45nm        1.407900  
U226                      INVX1           gscl45nm        1.407900  
U227                      INVX1           gscl45nm        1.407900  
U228                      OR2X1           gscl45nm        2.346500  
U229                      INVX1           gscl45nm        1.407900  
U230                      INVX1           gscl45nm        1.407900  
U231                      OR2X1           gscl45nm        2.346500  
U232                      INVX1           gscl45nm        1.407900  
U233                      OR2X1           gscl45nm        2.346500  
U234                      INVX1           gscl45nm        1.407900  
U235                      OR2X1           gscl45nm        2.346500  
U236                      INVX1           gscl45nm        1.407900  
U237                      OR2X1           gscl45nm        2.346500  
U238                      INVX1           gscl45nm        1.407900  
U239                      OR2X1           gscl45nm        2.346500  
U240                      INVX1           gscl45nm        1.407900  
U241                      OR2X1           gscl45nm        2.346500  
U242                      INVX1           gscl45nm        1.407900  
U243                      OR2X1           gscl45nm        2.346500  
U244                      INVX1           gscl45nm        1.407900  
U245                      INVX1           gscl45nm        1.407900  
U246                      OR2X1           gscl45nm        2.346500  
U247                      INVX1           gscl45nm        1.407900  
U248                      OR2X1           gscl45nm        2.346500  
U249                      INVX1           gscl45nm        1.407900  
U250                      BUFX2           gscl45nm        2.346500  
U251                      INVX1           gscl45nm        1.407900  
U252                      BUFX2           gscl45nm        2.346500  
U253                      BUFX2           gscl45nm        2.346500  
U254                      BUFX2           gscl45nm        2.346500  
U255                      BUFX2           gscl45nm        2.346500  
U256                      BUFX2           gscl45nm        2.346500  
U257                      BUFX2           gscl45nm        2.346500  
U258                      BUFX2           gscl45nm        2.346500  
U259                      BUFX2           gscl45nm        2.346500  
U260                      BUFX2           gscl45nm        2.346500  
U261                      BUFX2           gscl45nm        2.346500  
U262                      OR2X1           gscl45nm        2.346500  
U263                      INVX1           gscl45nm        1.407900  
U264                      OR2X1           gscl45nm        2.346500  
U265                      INVX1           gscl45nm        1.407900  
U266                      OR2X1           gscl45nm        2.346500  
U267                      INVX1           gscl45nm        1.407900  
U268                      OR2X1           gscl45nm        2.346500  
U269                      INVX1           gscl45nm        1.407900  
U270                      OR2X1           gscl45nm        2.346500  
U271                      INVX1           gscl45nm        1.407900  
U272                      OR2X1           gscl45nm        2.346500  
U273                      INVX1           gscl45nm        1.407900  
U274                      OR2X1           gscl45nm        2.346500  
U275                      INVX1           gscl45nm        1.407900  
U276                      OR2X1           gscl45nm        2.346500  
U277                      INVX1           gscl45nm        1.407900  
U278                      BUFX2           gscl45nm        2.346500  
U279                      OR2X1           gscl45nm        2.346500  
U280                      INVX1           gscl45nm        1.407900  
U281                      OR2X1           gscl45nm        2.346500  
U282                      INVX1           gscl45nm        1.407900  
U283                      OR2X1           gscl45nm        2.346500  
U284                      INVX1           gscl45nm        1.407900  
U285                      OR2X1           gscl45nm        2.346500  
U286                      INVX1           gscl45nm        1.407900  
U287                      INVX1           gscl45nm        1.407900  
U288                      OR2X1           gscl45nm        2.346500  
U289                      INVX1           gscl45nm        1.407900  
U290                      OR2X1           gscl45nm        2.346500  
U291                      INVX1           gscl45nm        1.407900  
U292                      OR2X1           gscl45nm        2.346500  
U293                      INVX1           gscl45nm        1.407900  
U294                      BUFX2           gscl45nm        2.346500  
U295                      INVX1           gscl45nm        1.407900  
U296                      BUFX2           gscl45nm        2.346500  
U297                      BUFX2           gscl45nm        2.346500  
U298                      BUFX2           gscl45nm        2.346500  
U299                      BUFX2           gscl45nm        2.346500  
U300                      AND2X1          gscl45nm        2.346500  
U301                      INVX1           gscl45nm        1.407900  
U302                      AND2X1          gscl45nm        2.346500  
U303                      INVX1           gscl45nm        1.407900  
U304                      AND2X1          gscl45nm        2.346500  
U305                      INVX1           gscl45nm        1.407900  
U306                      AND2X1          gscl45nm        2.346500  
U307                      INVX1           gscl45nm        1.407900  
U308                      AND2X1          gscl45nm        2.346500  
U309                      INVX1           gscl45nm        1.407900  
U310                      AND2X1          gscl45nm        2.346500  
U311                      INVX1           gscl45nm        1.407900  
U312                      BUFX2           gscl45nm        2.346500  
U313                      BUFX2           gscl45nm        2.346500  
U314                      BUFX2           gscl45nm        2.346500  
U315                      BUFX2           gscl45nm        2.346500  
U316                      INVX1           gscl45nm        1.407900  
U317                      OR2X1           gscl45nm        2.346500  
U318                      INVX1           gscl45nm        1.407900  
U319                      INVX1           gscl45nm        1.407900  
U320                      INVX1           gscl45nm        1.407900  
U321                      INVX1           gscl45nm        1.407900  
U322                      BUFX2           gscl45nm        2.346500  
U323                      BUFX2           gscl45nm        2.346500  
U324                      BUFX2           gscl45nm        2.346500  
U325                      BUFX2           gscl45nm        2.346500  
U326                      BUFX2           gscl45nm        2.346500  
U327                      BUFX2           gscl45nm        2.346500  
U328                      BUFX2           gscl45nm        2.346500  
U329                      BUFX2           gscl45nm        2.346500  
U330                      BUFX2           gscl45nm        2.346500  
U331                      BUFX2           gscl45nm        2.346500  
U332                      BUFX2           gscl45nm        2.346500  
U333                      OR2X1           gscl45nm        2.346500  
U334                      INVX1           gscl45nm        1.407900  
U335                      OR2X1           gscl45nm        2.346500  
U336                      INVX1           gscl45nm        1.407900  
U337                      OR2X1           gscl45nm        2.346500  
U338                      INVX1           gscl45nm        1.407900  
U339                      OR2X1           gscl45nm        2.346500  
U340                      INVX1           gscl45nm        1.407900  
U341                      OR2X1           gscl45nm        2.346500  
U342                      INVX1           gscl45nm        1.407900  
U343                      OR2X1           gscl45nm        2.346500  
U344                      INVX1           gscl45nm        1.407900  
U345                      OR2X1           gscl45nm        2.346500  
U346                      INVX1           gscl45nm        1.407900  
U347                      BUFX2           gscl45nm        2.346500  
U348                      INVX1           gscl45nm        1.407900  
U349                      BUFX2           gscl45nm        2.346500  
U350                      BUFX2           gscl45nm        2.346500  
U351                      INVX1           gscl45nm        1.407900  
U352                      AND2X1          gscl45nm        2.346500  
U353                      INVX1           gscl45nm        1.407900  
U354                      AND2X1          gscl45nm        2.346500  
U355                      INVX1           gscl45nm        1.407900  
U356                      AND2X1          gscl45nm        2.346500  
U357                      INVX1           gscl45nm        1.407900  
U358                      AND2X1          gscl45nm        2.346500  
U359                      INVX1           gscl45nm        1.407900  
U360                      AND2X1          gscl45nm        2.346500  
U361                      INVX1           gscl45nm        1.407900  
U362                      AND2X1          gscl45nm        2.346500  
U363                      INVX1           gscl45nm        1.407900  
U364                      AND2X1          gscl45nm        2.346500  
U365                      INVX1           gscl45nm        1.407900  
U366                      AND2X1          gscl45nm        2.346500  
U367                      INVX1           gscl45nm        1.407900  
U368                      AND2X1          gscl45nm        2.346500  
U369                      INVX1           gscl45nm        1.407900  
U370                      AND2X1          gscl45nm        2.346500  
U371                      INVX1           gscl45nm        1.407900  
U372                      INVX1           gscl45nm        1.407900  
U373                      BUFX2           gscl45nm        2.346500  
U374                      BUFX2           gscl45nm        2.346500  
U375                      BUFX2           gscl45nm        2.346500  
U376                      BUFX2           gscl45nm        2.346500  
U377                      BUFX2           gscl45nm        2.346500  
U378                      BUFX2           gscl45nm        2.346500  
U379                      BUFX2           gscl45nm        2.346500  
U380                      BUFX2           gscl45nm        2.346500  
U381                      BUFX2           gscl45nm        2.346500  
U382                      BUFX2           gscl45nm        2.346500  
U383                      BUFX2           gscl45nm        2.346500  
U384                      BUFX2           gscl45nm        2.346500  
U385                      BUFX2           gscl45nm        2.346500  
U386                      BUFX2           gscl45nm        2.346500  
U387                      BUFX2           gscl45nm        2.346500  
U388                      BUFX2           gscl45nm        2.346500  
U389                      BUFX2           gscl45nm        2.346500  
U390                      BUFX2           gscl45nm        2.346500  
U391                      BUFX2           gscl45nm        2.346500  
U392                      BUFX2           gscl45nm        2.346500  
U393                      INVX1           gscl45nm        1.407900  
U394                      BUFX2           gscl45nm        2.346500  
U395                      BUFX2           gscl45nm        2.346500  
U396                      BUFX2           gscl45nm        2.346500  
U397                      BUFX2           gscl45nm        2.346500  
U398                      BUFX2           gscl45nm        2.346500  
U399                      BUFX2           gscl45nm        2.346500  
U400                      BUFX2           gscl45nm        2.346500  
U401                      BUFX2           gscl45nm        2.346500  
U402                      BUFX2           gscl45nm        2.346500  
U403                      BUFX2           gscl45nm        2.346500  
U404                      BUFX2           gscl45nm        2.346500  
U405                      BUFX2           gscl45nm        2.346500  
U406                      BUFX2           gscl45nm        2.346500  
U407                      BUFX2           gscl45nm        2.346500  
U408                      BUFX2           gscl45nm        2.346500  
U409                      BUFX2           gscl45nm        2.346500  
U410                      BUFX2           gscl45nm        2.346500  
U411                      BUFX2           gscl45nm        2.346500  
U412                      BUFX2           gscl45nm        2.346500  
U413                      BUFX2           gscl45nm        2.346500  
U414                      BUFX2           gscl45nm        2.346500  
U415                      BUFX2           gscl45nm        2.346500  
U416                      BUFX2           gscl45nm        2.346500  
U417                      BUFX2           gscl45nm        2.346500  
U418                      BUFX2           gscl45nm        2.346500  
U419                      BUFX2           gscl45nm        2.346500  
U420                      INVX1           gscl45nm        1.407900  
U421                      INVX1           gscl45nm        1.407900  
U422                      INVX1           gscl45nm        1.407900  
U423                      INVX1           gscl45nm        1.407900  
U424                      INVX1           gscl45nm        1.407900  
U425                      INVX1           gscl45nm        1.407900  
U426                      INVX1           gscl45nm        1.407900  
U427                      INVX1           gscl45nm        1.407900  
U428                      INVX1           gscl45nm        1.407900  
U429                      INVX1           gscl45nm        1.407900  
U430                      INVX1           gscl45nm        1.407900  
U431                      INVX1           gscl45nm        1.407900  
U432                      INVX1           gscl45nm        1.407900  
U433                      INVX1           gscl45nm        1.407900  
U434                      INVX1           gscl45nm        1.407900  
U435                      INVX1           gscl45nm        1.407900  
U436                      INVX1           gscl45nm        1.407900  
U437                      INVX1           gscl45nm        1.407900  
U438                      INVX1           gscl45nm        1.407900  
U439                      INVX1           gscl45nm        1.407900  
U440                      INVX1           gscl45nm        1.407900  
U441                      INVX1           gscl45nm        1.407900  
U442                      INVX1           gscl45nm        1.407900  
U443                      INVX1           gscl45nm        1.407900  
U444                      INVX1           gscl45nm        1.407900  
U445                      INVX1           gscl45nm        1.407900  
U446                      INVX1           gscl45nm        1.407900  
U447                      INVX1           gscl45nm        1.407900  
U448                      INVX1           gscl45nm        1.407900  
U449                      INVX1           gscl45nm        1.407900  
U450                      INVX1           gscl45nm        1.407900  
U451                      INVX1           gscl45nm        1.407900  
U452                      INVX1           gscl45nm        1.407900  
U453                      INVX1           gscl45nm        1.407900  
U454                      INVX1           gscl45nm        1.407900  
U455                      INVX1           gscl45nm        1.407900  
U456                      INVX1           gscl45nm        1.407900  
U457                      INVX1           gscl45nm        1.407900  
U458                      INVX1           gscl45nm        1.407900  
U459                      INVX1           gscl45nm        1.407900  
U460                      INVX1           gscl45nm        1.407900  
U461                      INVX1           gscl45nm        1.407900  
U462                      INVX1           gscl45nm        1.407900  
U463                      INVX1           gscl45nm        1.407900  
U464                      INVX1           gscl45nm        1.407900  
U465                      INVX1           gscl45nm        1.407900  
U466                      INVX1           gscl45nm        1.407900  
U467                      INVX1           gscl45nm        1.407900  
U468                      INVX1           gscl45nm        1.407900  
U469                      INVX1           gscl45nm        1.407900  
U470                      INVX1           gscl45nm        1.407900  
U471                      INVX1           gscl45nm        1.407900  
U472                      INVX1           gscl45nm        1.407900  
U473                      INVX1           gscl45nm        1.407900  
U474                      INVX1           gscl45nm        1.407900  
U475                      INVX1           gscl45nm        1.407900  
U476                      INVX1           gscl45nm        1.407900  
U477                      INVX1           gscl45nm        1.407900  
U478                      INVX1           gscl45nm        1.407900  
U479                      INVX1           gscl45nm        1.407900  
U480                      INVX1           gscl45nm        1.407900  
U481                      INVX1           gscl45nm        1.407900  
U482                      INVX1           gscl45nm        1.407900  
U483                      INVX1           gscl45nm        1.407900  
U484                      INVX1           gscl45nm        1.407900  
U485                      INVX1           gscl45nm        1.407900  
U486                      INVX1           gscl45nm        1.407900  
U487                      BUFX2           gscl45nm        2.346500  
U488                      INVX1           gscl45nm        1.407900  
U489                      INVX1           gscl45nm        1.407900  
U490                      INVX1           gscl45nm        1.407900  
U491                      INVX1           gscl45nm        1.407900  
U492                      INVX1           gscl45nm        1.407900  
U493                      INVX1           gscl45nm        1.407900  
U494                      INVX1           gscl45nm        1.407900  
U495                      INVX1           gscl45nm        1.407900  
U496                      INVX1           gscl45nm        1.407900  
U497                      INVX1           gscl45nm        1.407900  
U498                      INVX1           gscl45nm        1.407900  
U499                      INVX1           gscl45nm        1.407900  
U500                      INVX1           gscl45nm        1.407900  
U501                      BUFX2           gscl45nm        2.346500  
U502                      INVX1           gscl45nm        1.407900  
U503                      INVX1           gscl45nm        1.407900  
U504                      INVX1           gscl45nm        1.407900  
U505                      INVX1           gscl45nm        1.407900  
U506                      INVX1           gscl45nm        1.407900  
U507                      BUFX2           gscl45nm        2.346500  
U508                      INVX1           gscl45nm        1.407900  
U509                      INVX1           gscl45nm        1.407900  
U510                      INVX1           gscl45nm        1.407900  
U511                      INVX1           gscl45nm        1.407900  
U512                      INVX1           gscl45nm        1.407900  
U513                      INVX1           gscl45nm        1.407900  
U514                      INVX1           gscl45nm        1.407900  
U515                      INVX1           gscl45nm        1.407900  
U516                      INVX1           gscl45nm        1.407900  
U517                      INVX1           gscl45nm        1.407900  
U518                      INVX1           gscl45nm        1.407900  
U519                      INVX1           gscl45nm        1.407900  
U520                      INVX1           gscl45nm        1.407900  
U521                      INVX1           gscl45nm        1.407900  
U522                      INVX1           gscl45nm        1.407900  
U523                      INVX1           gscl45nm        1.407900  
U524                      INVX1           gscl45nm        1.407900  
U525                      BUFX2           gscl45nm        2.346500  
U526                      INVX1           gscl45nm        1.407900  
U527                      INVX1           gscl45nm        1.407900  
U528                      INVX1           gscl45nm        1.407900  
U529                      INVX1           gscl45nm        1.407900  
U530                      INVX1           gscl45nm        1.407900  
U531                      INVX1           gscl45nm        1.407900  
U532                      INVX1           gscl45nm        1.407900  
U533                      INVX1           gscl45nm        1.407900  
U534                      INVX1           gscl45nm        1.407900  
U535                      INVX1           gscl45nm        1.407900  
U536                      INVX1           gscl45nm        1.407900  
U537                      INVX1           gscl45nm        1.407900  
U538                      INVX1           gscl45nm        1.407900  
U539                      INVX1           gscl45nm        1.407900  
U540                      INVX1           gscl45nm        1.407900  
U541                      INVX1           gscl45nm        1.407900  
U542                      INVX1           gscl45nm        1.407900  
U543                      INVX1           gscl45nm        1.407900  
U544                      INVX1           gscl45nm        1.407900  
U545                      INVX1           gscl45nm        1.407900  
U546                      INVX1           gscl45nm        1.407900  
U547                      INVX1           gscl45nm        1.407900  
U548                      INVX1           gscl45nm        1.407900  
U549                      INVX1           gscl45nm        1.407900  
U550                      INVX1           gscl45nm        1.407900  
U551                      INVX1           gscl45nm        1.407900  
U552                      INVX1           gscl45nm        1.407900  
U553                      INVX1           gscl45nm        1.407900  
U554                      INVX1           gscl45nm        1.407900  
U555                      INVX1           gscl45nm        1.407900  
U556                      INVX1           gscl45nm        1.407900  
U557                      INVX1           gscl45nm        1.407900  
U558                      INVX1           gscl45nm        1.407900  
U559                      INVX1           gscl45nm        1.407900  
U560                      INVX1           gscl45nm        1.407900  
U561                      INVX1           gscl45nm        1.407900  
U562                      INVX1           gscl45nm        1.407900  
U563                      INVX1           gscl45nm        1.407900  
U564                      INVX1           gscl45nm        1.407900  
U565                      INVX1           gscl45nm        1.407900  
U566                      INVX1           gscl45nm        1.407900  
U567                      INVX1           gscl45nm        1.407900  
U568                      INVX1           gscl45nm        1.407900  
U569                      INVX1           gscl45nm        1.407900  
U570                      INVX1           gscl45nm        1.407900  
U571                      INVX1           gscl45nm        1.407900  
U572                      INVX1           gscl45nm        1.407900  
U573                      INVX1           gscl45nm        1.407900  
U574                      INVX1           gscl45nm        1.407900  
U575                      INVX1           gscl45nm        1.407900  
U576                      INVX1           gscl45nm        1.407900  
U577                      INVX1           gscl45nm        1.407900  
U578                      INVX1           gscl45nm        1.407900  
U579                      INVX1           gscl45nm        1.407900  
U580                      INVX1           gscl45nm        1.407900  
U581                      INVX1           gscl45nm        1.407900  
U582                      INVX1           gscl45nm        1.407900  
U583                      INVX1           gscl45nm        1.407900  
U584                      INVX1           gscl45nm        1.407900  
U585                      INVX1           gscl45nm        1.407900  
U586                      INVX1           gscl45nm        1.407900  
U587                      INVX1           gscl45nm        1.407900  
U588                      INVX1           gscl45nm        1.407900  
U589                      INVX1           gscl45nm        1.407900  
U590                      OAI21X1         gscl45nm        2.815800  
U591                      NAND3X1         gscl45nm        2.346500  
U592                      OAI21X1         gscl45nm        2.815800  
U593                      NAND3X1         gscl45nm        2.346500  
U594                      NAND3X1         gscl45nm        2.346500  
U595                      OAI21X1         gscl45nm        2.815800  
U596                      AOI21X1         gscl45nm        2.815800  
U597                      AOI22X1         gscl45nm        3.285100  
U598                      NAND3X1         gscl45nm        2.346500  
U599                      OAI21X1         gscl45nm        2.815800  
U600                      OAI21X1         gscl45nm        2.815800  
U601                      OAI21X1         gscl45nm        2.815800  
U602                      AOI21X1         gscl45nm        2.815800  
U603                      NAND3X1         gscl45nm        2.346500  
U604                      NAND2X1         gscl45nm        1.877200  
U605                      OAI21X1         gscl45nm        2.815800  
U606                      NAND3X1         gscl45nm        2.346500  
U607                      OAI21X1         gscl45nm        2.815800  
U608                      NAND3X1         gscl45nm        2.346500  
U609                      NAND3X1         gscl45nm        2.346500  
U610                      OAI21X1         gscl45nm        2.815800  
U611                      AOI21X1         gscl45nm        2.815800  
U612                      AOI22X1         gscl45nm        3.285100  
U613                      NAND3X1         gscl45nm        2.346500  
U614                      OAI21X1         gscl45nm        2.815800  
U615                      OAI21X1         gscl45nm        2.815800  
U616                      OAI21X1         gscl45nm        2.815800  
U617                      AOI21X1         gscl45nm        2.815800  
U618                      NAND3X1         gscl45nm        2.346500  
U619                      NAND2X1         gscl45nm        1.877200  
U620                      OAI21X1         gscl45nm        2.815800  
U621                      NAND3X1         gscl45nm        2.346500  
U622                      OAI21X1         gscl45nm        2.815800  
U623                      NAND3X1         gscl45nm        2.346500  
U624                      NAND3X1         gscl45nm        2.346500  
U625                      OAI21X1         gscl45nm        2.815800  
U626                      AOI21X1         gscl45nm        2.815800  
U627                      AOI22X1         gscl45nm        3.285100  
U628                      NAND3X1         gscl45nm        2.346500  
U629                      OAI21X1         gscl45nm        2.815800  
U630                      OAI21X1         gscl45nm        2.815800  
U631                      OAI21X1         gscl45nm        2.815800  
U632                      AOI21X1         gscl45nm        2.815800  
U633                      NAND3X1         gscl45nm        2.346500  
U634                      NAND2X1         gscl45nm        1.877200  
U635                      OAI21X1         gscl45nm        2.815800  
U636                      NAND3X1         gscl45nm        2.346500  
U637                      OAI21X1         gscl45nm        2.815800  
U638                      NAND3X1         gscl45nm        2.346500  
U639                      NAND3X1         gscl45nm        2.346500  
U640                      OAI21X1         gscl45nm        2.815800  
U641                      AOI21X1         gscl45nm        2.815800  
U642                      AOI22X1         gscl45nm        3.285100  
U643                      NAND3X1         gscl45nm        2.346500  
U644                      OAI21X1         gscl45nm        2.815800  
U645                      OAI21X1         gscl45nm        2.815800  
U646                      OAI21X1         gscl45nm        2.815800  
U647                      AOI21X1         gscl45nm        2.815800  
U648                      NAND3X1         gscl45nm        2.346500  
U649                      NAND2X1         gscl45nm        1.877200  
U650                      OAI21X1         gscl45nm        2.815800  
U651                      NAND3X1         gscl45nm        2.346500  
U652                      OAI21X1         gscl45nm        2.815800  
U653                      NAND3X1         gscl45nm        2.346500  
U654                      NAND3X1         gscl45nm        2.346500  
U655                      OAI21X1         gscl45nm        2.815800  
U656                      AOI21X1         gscl45nm        2.815800  
U657                      AOI22X1         gscl45nm        3.285100  
U658                      NAND3X1         gscl45nm        2.346500  
U659                      OAI21X1         gscl45nm        2.815800  
U660                      OAI21X1         gscl45nm        2.815800  
U661                      OAI21X1         gscl45nm        2.815800  
U662                      AOI21X1         gscl45nm        2.815800  
U663                      NAND3X1         gscl45nm        2.346500  
U664                      NAND2X1         gscl45nm        1.877200  
U665                      OAI21X1         gscl45nm        2.815800  
U666                      NAND3X1         gscl45nm        2.346500  
U667                      OAI21X1         gscl45nm        2.815800  
U668                      NAND3X1         gscl45nm        2.346500  
U669                      NAND3X1         gscl45nm        2.346500  
U670                      OAI21X1         gscl45nm        2.815800  
U671                      AOI21X1         gscl45nm        2.815800  
U672                      AOI22X1         gscl45nm        3.285100  
U673                      NAND3X1         gscl45nm        2.346500  
U674                      OAI21X1         gscl45nm        2.815800  
U675                      OAI21X1         gscl45nm        2.815800  
U676                      OAI21X1         gscl45nm        2.815800  
U677                      AOI21X1         gscl45nm        2.815800  
U678                      NAND3X1         gscl45nm        2.346500  
U679                      NAND2X1         gscl45nm        1.877200  
U680                      OAI21X1         gscl45nm        2.815800  
U681                      NAND3X1         gscl45nm        2.346500  
U682                      OAI21X1         gscl45nm        2.815800  
U683                      NAND3X1         gscl45nm        2.346500  
U684                      NAND3X1         gscl45nm        2.346500  
U685                      OAI21X1         gscl45nm        2.815800  
U686                      AOI21X1         gscl45nm        2.815800  
U687                      AOI22X1         gscl45nm        3.285100  
U688                      NAND3X1         gscl45nm        2.346500  
U689                      OAI21X1         gscl45nm        2.815800  
U690                      OAI21X1         gscl45nm        2.815800  
U691                      OAI21X1         gscl45nm        2.815800  
U692                      AOI21X1         gscl45nm        2.815800  
U693                      NAND3X1         gscl45nm        2.346500  
U694                      NAND2X1         gscl45nm        1.877200  
U695                      OAI21X1         gscl45nm        2.815800  
U696                      NAND3X1         gscl45nm        2.346500  
U697                      OAI21X1         gscl45nm        2.815800  
U698                      NAND3X1         gscl45nm        2.346500  
U699                      NAND3X1         gscl45nm        2.346500  
U700                      OAI21X1         gscl45nm        2.815800  
U701                      AOI21X1         gscl45nm        2.815800  
U702                      AOI22X1         gscl45nm        3.285100  
U703                      NAND3X1         gscl45nm        2.346500  
U704                      OAI21X1         gscl45nm        2.815800  
U705                      OAI21X1         gscl45nm        2.815800  
U706                      OAI21X1         gscl45nm        2.815800  
U707                      AOI21X1         gscl45nm        2.815800  
U708                      NAND3X1         gscl45nm        2.346500  
U709                      NAND2X1         gscl45nm        1.877200  
bpc1/U133                 OAI21X1         gscl45nm        2.815800  
bpc1/U134                 NOR3X1          gscl45nm        2.815800  
bpc1/U136                 NOR3X1          gscl45nm        2.815800  
bpc1/U138                 NOR3X1          gscl45nm        2.815800  
bpc1/U140                 NOR3X1          gscl45nm        2.815800  
bpc1/U142                 NOR3X1          gscl45nm        2.815800  
bpc1/U145                 NAND3X1         gscl45nm        2.346500  
bpc1/U146                 NOR3X1          gscl45nm        2.815800  
bpc1/U147                 NOR3X1          gscl45nm        2.815800  
bpc1/U149                 NOR3X1          gscl45nm        2.815800  
bpc1/U151                 NOR3X1          gscl45nm        2.815800  
bpc1/U154                 NAND3X1         gscl45nm        2.346500  
bpc1/U155                 NOR3X1          gscl45nm        2.815800  
bpc1/U157                 NOR3X1          gscl45nm        2.815800  
bpc1/U159                 NOR3X1          gscl45nm        2.815800  
bpc1/U162                 NAND3X1         gscl45nm        2.346500  
bpc1/U163                 NOR3X1          gscl45nm        2.815800  
bpc1/U165                 NOR3X1          gscl45nm        2.815800  
bpc1/U168                 NOR3X1          gscl45nm        2.815800  
bpc1/U171                 NAND3X1         gscl45nm        2.346500  
bpc1/U172                 NOR3X1          gscl45nm        2.815800  
bpc1/U174                 NOR3X1          gscl45nm        2.815800  
bpc1/U176                 NOR3X1          gscl45nm        2.815800  
bpc1/U179                 NAND3X1         gscl45nm        2.346500  
bpc1/U180                 NOR3X1          gscl45nm        2.815800  
bpc1/U182                 NOR3X1          gscl45nm        2.815800  
bpc1/U184                 NOR3X1          gscl45nm        2.815800  
bpc1/U187                 NAND3X1         gscl45nm        2.346500  
bpc1/U188                 NOR3X1          gscl45nm        2.815800  
bpc1/U189                 NOR3X1          gscl45nm        2.815800  
bpc1/U191                 NOR3X1          gscl45nm        2.815800  
bpc1/U193                 NOR3X1          gscl45nm        2.815800  
bpc1/U196                 NAND3X1         gscl45nm        2.346500  
bpc1/U197                 NOR3X1          gscl45nm        2.815800  
bpc1/U199                 NOR3X1          gscl45nm        2.815800  
bpc1/U201                 NOR3X1          gscl45nm        2.815800  
bpc1/U204                 NAND3X1         gscl45nm        2.346500  
bpc1/U205                 NOR3X1          gscl45nm        2.815800  
bpc1/U207                 NOR3X1          gscl45nm        2.815800  
bpc1/U210                 NOR3X1          gscl45nm        2.815800  
bpc1/U213                 NAND3X1         gscl45nm        2.346500  
bpc1/U214                 NOR3X1          gscl45nm        2.815800  
bpc1/U216                 NOR3X1          gscl45nm        2.815800  
bpc1/U218                 NOR3X1          gscl45nm        2.815800  
bpc1/U221                 NAND3X1         gscl45nm        2.346500  
bpc1/U222                 NOR3X1          gscl45nm        2.815800  
bpc1/U224                 NOR3X1          gscl45nm        2.815800  
bpc1/U226                 NOR3X1          gscl45nm        2.815800  
bpc1/U229                 NAND3X1         gscl45nm        2.346500  
bpc1/U231                 NOR3X1          gscl45nm        2.815800  
bpc1/U233                 NOR3X1          gscl45nm        2.815800  
bpc1/U235                 NOR3X1          gscl45nm        2.815800  
bpc1/U238                 NAND3X1         gscl45nm        2.346500  
bpc1/U239                 NOR3X1          gscl45nm        2.815800  
bpc1/U241                 NOR3X1          gscl45nm        2.815800  
bpc1/U243                 NOR3X1          gscl45nm        2.815800  
bpc1/U246                 NAND3X1         gscl45nm        2.346500  
bpc1/U247                 NOR3X1          gscl45nm        2.815800  
bpc1/U249                 NOR3X1          gscl45nm        2.815800  
bpc1/U250                 NAND3X1         gscl45nm        2.346500  
bpc1/U251                 NOR3X1          gscl45nm        2.815800  
bpc1/U252                 NAND3X1         gscl45nm        2.346500  
bpc1/U253                 OAI21X1         gscl45nm        2.815800  
bpc1/cnt_reg[0]           DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[1]           DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[2]           DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[3]           DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[4]           DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[5]           DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[6]           DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[7]           DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[8]           DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[9]           DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[10]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[11]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[12]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[13]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[14]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[15]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[16]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[17]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[18]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[19]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[20]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[21]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[22]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[23]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[24]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[25]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[26]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[27]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[28]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[29]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[30]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[31]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[32]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[33]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[34]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[35]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[36]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[37]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[38]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[39]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[40]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[41]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[42]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[43]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[44]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[45]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[46]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[47]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[48]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[49]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[50]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[51]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[52]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[53]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[54]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[55]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[56]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[57]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[58]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[59]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[60]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[61]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[62]          DFFSR           gscl45nm        10.324600 n
bpc1/cnt_reg[63]          DFFSR           gscl45nm        10.324600 n
done_reg                  DFFSR           gscl45nm        10.324600 n
tzd_gen[0]/U13            OAI21X1         gscl45nm        2.815800  
tzd_gen[0]/U14            AOI21X1         gscl45nm        2.815800  
tzd_gen[0]/U15            OAI21X1         gscl45nm        2.815800  
tzd_gen[0]/U16            AOI21X1         gscl45nm        2.815800  
tzd_gen[0]/U17            OAI21X1         gscl45nm        2.815800  
tzd_gen[0]/U18            AOI21X1         gscl45nm        2.815800  
tzd_gen[0]/U19            OAI21X1         gscl45nm        2.815800  
tzd_gen[1]/U13            OAI21X1         gscl45nm        2.815800  
tzd_gen[1]/U14            AOI21X1         gscl45nm        2.815800  
tzd_gen[1]/U15            OAI21X1         gscl45nm        2.815800  
tzd_gen[1]/U16            AOI21X1         gscl45nm        2.815800  
tzd_gen[1]/U17            OAI21X1         gscl45nm        2.815800  
tzd_gen[1]/U18            AOI21X1         gscl45nm        2.815800  
tzd_gen[1]/U19            OAI21X1         gscl45nm        2.815800  
tzd_gen[2]/U13            OAI21X1         gscl45nm        2.815800  
tzd_gen[2]/U14            AOI21X1         gscl45nm        2.815800  
tzd_gen[2]/U15            OAI21X1         gscl45nm        2.815800  
tzd_gen[2]/U16            AOI21X1         gscl45nm        2.815800  
tzd_gen[2]/U17            OAI21X1         gscl45nm        2.815800  
tzd_gen[2]/U18            AOI21X1         gscl45nm        2.815800  
tzd_gen[2]/U19            OAI21X1         gscl45nm        2.815800  
tzd_gen[3]/U13            OAI21X1         gscl45nm        2.815800  
tzd_gen[3]/U14            AOI21X1         gscl45nm        2.815800  
tzd_gen[3]/U15            OAI21X1         gscl45nm        2.815800  
tzd_gen[3]/U16            AOI21X1         gscl45nm        2.815800  
tzd_gen[3]/U17            OAI21X1         gscl45nm        2.815800  
tzd_gen[3]/U18            AOI21X1         gscl45nm        2.815800  
tzd_gen[3]/U19            OAI21X1         gscl45nm        2.815800  
tzd_gen[4]/U13            OAI21X1         gscl45nm        2.815800  
tzd_gen[4]/U14            AOI21X1         gscl45nm        2.815800  
tzd_gen[4]/U15            OAI21X1         gscl45nm        2.815800  
tzd_gen[4]/U16            AOI21X1         gscl45nm        2.815800  
tzd_gen[4]/U17            OAI21X1         gscl45nm        2.815800  
tzd_gen[4]/U18            AOI21X1         gscl45nm        2.815800  
tzd_gen[4]/U19            OAI21X1         gscl45nm        2.815800  
tzd_gen[5]/U13            OAI21X1         gscl45nm        2.815800  
tzd_gen[5]/U14            AOI21X1         gscl45nm        2.815800  
tzd_gen[5]/U15            OAI21X1         gscl45nm        2.815800  
tzd_gen[5]/U16            AOI21X1         gscl45nm        2.815800  
tzd_gen[5]/U17            OAI21X1         gscl45nm        2.815800  
tzd_gen[5]/U18            AOI21X1         gscl45nm        2.815800  
tzd_gen[5]/U19            OAI21X1         gscl45nm        2.815800  
tzd_gen[6]/U13            OAI21X1         gscl45nm        2.815800  
tzd_gen[6]/U14            AOI21X1         gscl45nm        2.815800  
tzd_gen[6]/U15            OAI21X1         gscl45nm        2.815800  
tzd_gen[6]/U16            AOI21X1         gscl45nm        2.815800  
tzd_gen[6]/U17            OAI21X1         gscl45nm        2.815800  
tzd_gen[6]/U18            AOI21X1         gscl45nm        2.815800  
tzd_gen[6]/U19            OAI21X1         gscl45nm        2.815800  
tzd_gen[7]/U13            OAI21X1         gscl45nm        2.815800  
tzd_gen[7]/U14            AOI21X1         gscl45nm        2.815800  
tzd_gen[7]/U15            OAI21X1         gscl45nm        2.815800  
tzd_gen[7]/U16            AOI21X1         gscl45nm        2.815800  
tzd_gen[7]/U17            OAI21X1         gscl45nm        2.815800  
tzd_gen[7]/U18            AOI21X1         gscl45nm        2.815800  
tzd_gen[7]/U19            OAI21X1         gscl45nm        2.815800  
--------------------------------------------------------------------------------
Total 890 cells                                           2434.259070
1
