Loading db file '/home/ohoffend/research/early_termination/lib/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cape_ET
Version: T-2022.03-SP3
Date   : Mon Jun 10 13:52:32 2024
****************************************


Library(s) Used:

    gscl45nm (File: /home/ohoffend/research/early_termination/lib/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 838.3544 uW   (92%)
  Net Switching Power  =  73.2426 uW    (8%)
                         ---------
Total Dynamic Power    = 911.5970 uW  (100%)

Cell Leakage Power     =  14.1260 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.7616            0.0000            0.0000            0.7616  (  82.27%)  i
register       1.5115e-02        4.6298e-04        7.0598e+03        2.2638e-02  (   2.45%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.1645e-02        7.2780e-02        7.0662e+03            0.1415  (  15.28%)
--------------------------------------------------------------------------------------------------
Total              0.8384 mW     7.3243e-02 mW     1.4126e+04 nW         0.9257 mW
1
