Loading db file '/home/ohoffend/research/early_termination/lib/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cape
Version: T-2022.03-SP3
Date   : Mon Jun 10 13:54:50 2024
****************************************


Library(s) Used:

    gscl45nm (File: /home/ohoffend/research/early_termination/lib/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 796.2489 uW   (97%)
  Net Switching Power  =  26.9929 uW    (3%)
                         ---------
Total Dynamic Power    = 823.2418 uW  (100%)

Cell Leakage Power     =  15.3951 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.7616            0.0000            0.0000            0.7616  (  90.81%)  i
register       1.4138e-02        4.6994e-04        7.0598e+03        2.1668e-02  (   2.58%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.0516e-02        2.6523e-02        8.3352e+03        5.5375e-02  (   6.60%)
--------------------------------------------------------------------------------------------------
Total              0.7962 mW     2.6993e-02 mW     1.5395e+04 nW         0.8386 mW
1
