 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cape_ET
Version: T-2022.03-SP3
Date   : Mon Jun 10 13:52:31 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: trunc[0] (input port clocked by clk)
  Endpoint: bpc1/cnt_reg[62]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  trunc[0] (in)                            0.01       0.11 r
  U4/Y (INVX1)                             0.04       0.14 f
  U70/Y (AND2X1)                           0.05       0.20 f
  U69/Y (OR2X1)                            0.04       0.24 f
  bpc1/U253/Y (OAI21X1)                    0.04       0.27 r
  U44/Y (INVX1)                            0.03       0.31 f
  bpc1/U252/Y (NAND3X1)                    0.03       0.33 r
  U419/Y (BUFX2)                           0.04       0.38 r
  bpc1/U251/Y (NOR3X1)                     0.03       0.41 f
  bpc1/U250/Y (NAND3X1)                    0.03       0.44 r
  U388/Y (BUFX2)                           0.04       0.48 r
  bpc1/U249/Y (NOR3X1)                     0.03       0.51 f
  bpc1/U246/Y (NAND3X1)                    0.03       0.54 r
  U418/Y (BUFX2)                           0.04       0.59 r
  bpc1/U241/Y (NOR3X1)                     0.03       0.62 f
  bpc1/U238/Y (NAND3X1)                    0.03       0.65 r
  U387/Y (BUFX2)                           0.04       0.69 r
  bpc1/U233/Y (NOR3X1)                     0.03       0.72 f
  bpc1/U229/Y (NAND3X1)                    0.03       0.76 r
  U332/Y (BUFX2)                           0.04       0.80 r
  bpc1/U224/Y (NOR3X1)                     0.03       0.83 f
  bpc1/U221/Y (NAND3X1)                    0.03       0.86 r
  U386/Y (BUFX2)                           0.04       0.91 r
  bpc1/U216/Y (NOR3X1)                     0.03       0.93 f
  bpc1/U213/Y (NAND3X1)                    0.03       0.97 r
  U417/Y (BUFX2)                           0.04       1.01 r
  bpc1/U207/Y (NOR3X1)                     0.03       1.04 f
  bpc1/U204/Y (NAND3X1)                    0.03       1.07 r
  U385/Y (BUFX2)                           0.04       1.12 r
  bpc1/U199/Y (NOR3X1)                     0.03       1.14 f
  bpc1/U196/Y (NAND3X1)                    0.03       1.18 r
  U331/Y (BUFX2)                           0.04       1.22 r
  bpc1/U191/Y (NOR3X1)                     0.03       1.25 f
  bpc1/U187/Y (NAND3X1)                    0.03       1.28 r
  U71/Y (BUFX2)                            0.04       1.33 r
  bpc1/U182/Y (NOR3X1)                     0.03       1.35 f
  bpc1/U179/Y (NAND3X1)                    0.03       1.39 r
  U416/Y (BUFX2)                           0.04       1.43 r
  bpc1/U174/Y (NOR3X1)                     0.03       1.46 f
  bpc1/U171/Y (NAND3X1)                    0.03       1.49 r
  U384/Y (BUFX2)                           0.04       1.54 r
  bpc1/U165/Y (NOR3X1)                     0.03       1.57 f
  bpc1/U162/Y (NAND3X1)                    0.03       1.60 r
  U330/Y (BUFX2)                           0.04       1.64 r
  bpc1/U157/Y (NOR3X1)                     0.03       1.67 f
  bpc1/U154/Y (NAND3X1)                    0.03       1.70 r
  U383/Y (BUFX2)                           0.04       1.75 r
  bpc1/U149/Y (NOR3X1)                     0.03       1.78 f
  bpc1/U145/Y (NAND3X1)                    0.03       1.81 r
  U415/Y (BUFX2)                           0.04       1.85 r
  bpc1/U140/Y (NOR3X1)                     0.02       1.88 f
  U486/Y (INVX1)                           0.02       1.90 r
  U231/Y (OR2X1)                           0.04       1.94 r
  U232/Y (INVX1)                           0.02       1.95 f
  bpc1/cnt_reg[62]/D (DFFSR)               0.00       1.95 f
  data arrival time                                   1.95

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  bpc1/cnt_reg[62]/CLK (DFFSR)             0.00       2.00 r
  library setup time                      -0.02       1.98
  data required time                                  1.98
  -----------------------------------------------------------
  data required time                                  1.98
  data arrival time                                  -1.95
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
