Loading db file '/home/ohoffend/research/early_termination/lib/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : lfsr_sng
Version: T-2022.03-SP3
Date   : Mon Jun 10 13:51:30 2024
****************************************


Library(s) Used:

    gscl45nm (File: /home/ohoffend/research/early_termination/lib/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 888.7471 uW   (94%)
  Net Switching Power  =  54.1865 uW    (6%)
                         ---------
Total Dynamic Power    = 942.9337 uW  (100%)

Cell Leakage Power     =   9.6219 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.7499            0.0000            0.0000            0.7499  (  78.72%)  i
register       8.5270e-02            0.0000        6.9512e+03        9.2222e-02  (   9.68%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.3599e-02        5.4187e-02        2.6706e+03            0.1105  (  11.60%)
--------------------------------------------------------------------------------------------------
Total              0.8887 mW     5.4187e-02 mW     9.6219e+03 nW         0.9526 mW
1
