 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : tzd
Version: T-2022.03-SP3
Date   : Mon Jun 10 12:57:13 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: trunc[0] (input port clocked by vclk)
  Endpoint: z[7] (output port clocked by vclk)
  Path Group: vclk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vclk (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  trunc[0] (in)                            0.00       0.10 f
  U36/Y (INVX1)                            0.00       0.10 r
  U25/Y (AND2X1)                           0.04       0.15 r
  U26/Y (INVX1)                            0.02       0.17 f
  U19/Y (OAI21X1)                          0.02       0.19 r
  U18/Y (AOI21X1)                          0.02       0.21 f
  U24/Y (BUFX2)                            0.04       0.24 f
  U17/Y (OAI21X1)                          0.02       0.26 r
  U16/Y (AOI21X1)                          0.02       0.28 f
  U23/Y (BUFX2)                            0.04       0.31 f
  U15/Y (OAI21X1)                          0.02       0.33 r
  U14/Y (AOI21X1)                          0.02       0.35 f
  U22/Y (BUFX2)                            0.04       0.38 f
  U13/Y (OAI21X1)                          0.01       0.39 r
  z[7] (out)                               0.00       0.39 r
  data arrival time                                   0.39

  clock vclk (rise edge)                   2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.10       1.90
  data required time                                  1.90
  -----------------------------------------------------------
  data required time                                  1.90
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (MET)                                         1.51


1
