Loading db file '/home/ohoffend/research/early_termination/lib/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : tzd
Version: T-2022.03-SP3
Date   : Mon Jun 10 12:57:14 2024
****************************************


Library(s) Used:

    gscl45nm (File: /home/ohoffend/research/early_termination/lib/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.6275 uW   (61%)
  Net Switching Power  =   1.7089 uW   (39%)
                         ---------
Total Dynamic Power    =   4.3364 uW  (100%)

Cell Leakage Power     = 127.2618 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.6275e-03        1.7089e-03          127.2618        4.4637e-03  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total          2.6275e-03 mW     1.7089e-03 mW       127.2618 nW     4.4637e-03 mW
1
