 
****************************************
Report : cell
Design : tzd
Version: T-2022.03-SP3
Date   : Mon Jun 10 12:57:13 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U13                       OAI21X1         gscl45nm        2.815800  
U14                       AOI21X1         gscl45nm        2.815800  
U15                       OAI21X1         gscl45nm        2.815800  
U16                       AOI21X1         gscl45nm        2.815800  
U17                       OAI21X1         gscl45nm        2.815800  
U18                       AOI21X1         gscl45nm        2.815800  
U19                       OAI21X1         gscl45nm        2.815800  
U21                       INVX1           gscl45nm        1.407900  
U22                       BUFX2           gscl45nm        2.346500  
U23                       BUFX2           gscl45nm        2.346500  
U24                       BUFX2           gscl45nm        2.346500  
U25                       AND2X1          gscl45nm        2.346500  
U26                       INVX1           gscl45nm        1.407900  
U27                       INVX1           gscl45nm        1.407900  
U28                       INVX1           gscl45nm        1.407900  
U29                       INVX1           gscl45nm        1.407900  
U30                       INVX1           gscl45nm        1.407900  
U31                       INVX1           gscl45nm        1.407900  
U32                       INVX1           gscl45nm        1.407900  
U33                       INVX1           gscl45nm        1.407900  
U34                       INVX1           gscl45nm        1.407900  
U35                       INVX1           gscl45nm        1.407900  
U36                       INVX1           gscl45nm        1.407900  
--------------------------------------------------------------------------------
Total 23 cells                                            45.991399
1
