rc file Version 1.0

[Design]
COMPILE_PATH=/home/ohoffend/research/early_termination
VCS_HOME=/usr/caen/vcs-2020.12-SP2-1
VERDI_HOME=/usr/caen/verdi-2020.12-SP2-1
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=lfsr_tb_basic AND2X1 AND2X2 AOI21X1 AOI22X1 BUFX2 BUFX4 CLKBUF1 CLKBUF2 CLKBUF3 DFFNEGX1 DFFPOSX1 DFFSR FAX1 HAX1 INVX1 INVX2 INVX4 INVX8 LATCH MUX2X1 NAND2X1 NAND3X1 NOR2X1 NOR3X1 OAI21X1 OAI22X1 OR2X1 OR2X2 TBUFX1 TBUFX2 XNOR2X1 XOR2X1 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
